<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">

    <main layout:fragment="content">
        <h1 th:text="#{member.join}"></h1>
        <form method="post" th:action="@{/member/join}" th:object="${join}">
            <div th:each="err : ${#fields.globalErrors()}" th:text="${err}"></div>
            <dl>
                <dt th:text="#{userId}"></dt>
                <dd>
                    <input type="text" name="userId" th:field="*{userId}">
                    <div th:each="err : ${#fields.errors('userId')}" th:text="${err}"></div>
                    <!-- 이 문장을 사용하면 빈 상태로 회원가입을 하게 되면 오류를 호출한다. -->
                    <!-- 반드시 th:field가 있어야 동작한다. th:field가 없으면 동작하지 않는다. -->
                </dd>
            </dl>
            <dl>
                <dt th:text="#{userPw}"></dt>
                <dd>
                    <input type="password" name="userPw" th:field="*{userPw}">
                    <div th:each="err : ${#fields.errors('userPw')}" th:text="${err}"></div>
                </dd>
            </dl>
            <dl>
                <dt th:text="#{userPwRe}"></dt>
                <dd>
                    <input type="password" name="userPwRe" th:field="*{userPwRe}">
                    <div th:each="err : ${#fields.errors('userPwRe')}" th:text="${err}"></div>
                </dd>
            </dl>
            <dl>
                <dt th:text="#{userNm}"></dt>
                <dd>
                    <input type="text" name="userNm" th:field="*{userNm}">
                    <div th:each="err : ${#fields.errors('userNm')}" th:text="${err}"></div>
                </dd>
            </dl>
            <dl>
                <dt th:text="#{email}"></dt>
                <dd>
                    <input type="text" name="email" th:field="*{email}">
                    <div th:each="err : ${#fields.errors('email')}" th:text="${err}"></div>
                </dd>
            </dl>
            <dl>
                <dt>생년월일</dt>
                <dd>
                    <input type="text" name="birthDt" th:field="*{birthDt}">
                    <div th:each="err : ${#fields.errors('birthDt')}" th:text="${err}"></div>
                </dd>
            </dl>
            <div>
                <input type="checkbox" name="agree" value="true" id="agree" th:field="*{agree}">
                <label for="agree" th:text="#{member.terms.agree}"></label>
                <div th:each="err : ${#fields.errors('agree')}" th:text="${err}"></div>
            </div>
            <button type="submit" th:text="#{member.join.action}"></button>
        </form>
    </main>
</html>