<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <!-- URL식 -->
        <a th:href="@{/member/join}">회원가입</a>
        <a th:href="@{/member/join(key=value, key2=value2)}">회원가입2</a>
        <a th:href="@{/member/{id}/{id2}(id=${param1}, id2=${param2})}">회원가입3</a>
                         <!-- {id} -> 변수로 선언(변수로서 대체가능하다) -->
        <table border="1">
            <thead>
                <tr>
                    <th>순번</th>
                    <th>아이디</th>
                    <th>회원명</th>
                    <th>휴대전화</th>
                    <th>가입일시</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="member, status : ${members}" th:object="${member}">
                <!-- tr태그가 members만큼 반복된다.-->
                    <!--<td th:text="${status.index}"></td>-->
                    <!--<td th:text="${status.count}"></td>-->
                    <!-- status 현재 반복에 대한 정보가 존재한다. index, count 등... -->

                    <td>
                        <th:block th:text="${status.count}"></th:block>
                        (
                            <span th:if="${status.even}">짝수</span>
                            <span th:unless="${status.even}">홀수</span>
                        )
                            <span th:if="${status.first}">(첫번째)</span>
                            <span th:if="${status.last}">(마지막)</span>

                    </td>

                    <td th:text="*{userId}"></td>
                    <td th:text="*{userNm}"></td>
                    <td th:text="*{mobile}"></td>
                    <td th:text="*{regDt}"></td>
                    <!--member가 반복되고 있다. 이때 선택변수를 사용한다.-->
                </tr>
            </tbody>
        </table>
    </body>
</html>