<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface java.lang.foreign.Addressable (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.foreign, interface: Addressable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Addressable.html" title="interface in java.lang.foreign">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.foreign.Addressable" class="title">Uses of Interface<br>java.lang.foreign.Addressable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.foreign">java.lang.foreign</a></div>
<div class="col-last even-row-color">
<div class="block">Provides low-level access to memory and functions outside the Java runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.foreign">
<h2>Uses of <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang.foreign</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang.foreign</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MemoryAddress.html" class="type-name-link" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A memory address models a reference into a memory location.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MemorySegment.html" class="type-name-link" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A memory segment models a contiguous region of memory.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VaList.html" class="type-name-link" title="interface in java.lang.foreign">VaList</a><sup><a href="../VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A variable argument list, similar in functionality to a C <code>va_list</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> with parameters of type <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="../VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaList.Builder.</span><code><a href="../VaList.Builder.html#addVarg(java.lang.foreign.ValueLayout.OfAddress,java.lang.foreign.Addressable)" class="member-name-link">addVarg</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes an <code>Addressable</code> value to the variable argument list being constructed.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfAddress,java.lang.foreign.Addressable)" class="member-name-link">allocate</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allocates a memory segment with the given layout and initializes it with the given address value.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Linker.</span><code><a href="../Linker.html#downcallHandle(java.lang.foreign.Addressable,java.lang.foreign.FunctionDescriptor)" class="member-name-link">downcallHandle</a><wbr>(<a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup>&nbsp;symbol,
 <a href="../FunctionDescriptor.html" title="class in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a method handle which can be used to call a target foreign function with the given signature and address.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryAddress.</span><code><a href="../MemoryAddress.html#set(java.lang.foreign.ValueLayout.OfAddress,long,java.lang.foreign.Addressable)" class="member-name-link">set</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;offset,
 <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes an address into this address at the given offset, with the given layout.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#set(java.lang.foreign.ValueLayout.OfAddress,long,java.lang.foreign.Addressable)" class="member-name-link">set</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;offset,
 <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes an address into this segment at the given offset, with the given layout.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryAddress.</span><code><a href="../MemoryAddress.html#setAtIndex(java.lang.foreign.ValueLayout.OfAddress,long,java.lang.foreign.Addressable)" class="member-name-link">setAtIndex</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;index,
 <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes an address into this address at the given index, scaled by the given layout size.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#setAtIndex(java.lang.foreign.ValueLayout.OfAddress,long,java.lang.foreign.Addressable)" class="member-name-link">setAtIndex</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;index,
 <a href="../Addressable.html" title="interface in java.lang.foreign">Addressable</a><sup><a href="../Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes an address into this segment at the given index, scaled by the given layout size.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
