<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface java.lang.foreign.MemorySession (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.foreign, interface: MemorySession">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MemorySession.html" title="interface in java.lang.foreign">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.foreign.MemorySession" class="title">Uses of Interface<br>java.lang.foreign.MemorySession</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.foreign">java.lang.foreign</a></div>
<div class="col-last even-row-color">
<div class="block">Provides low-level access to memory and functions outside the Java runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio.channels">java.nio.channels</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.foreign">
<h2>Uses of <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang.foreign</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> that return <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySession.</span><code><a href="../MemorySession.html#asNonCloseable()" class="member-name-link">asNonCloseable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a non-closeable view of this memory session.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySession.</span><code><a href="../MemorySession.html#global()" class="member-name-link">global</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the global memory session.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySession.</span><code><a href="../MemorySession.html#openConfined()" class="member-name-link">openConfined</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a closeable confined memory session.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySession.</span><code><a href="../MemorySession.html#openConfined(java.lang.ref.Cleaner)" class="member-name-link">openConfined</a><wbr>(<a href="../../ref/Cleaner.html" title="class in java.lang.ref">Cleaner</a>&nbsp;cleaner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a closeable confined memory session, managed by the provided cleaner instance.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySession.</span><code><a href="../MemorySession.html#openImplicit()" class="member-name-link">openImplicit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a non-closeable shared memory session, managed by a private <a href="../../ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySession.</span><code><a href="../MemorySession.html#openShared()" class="member-name-link">openShared</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a closeable shared memory session.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySession.</span><code><a href="../MemorySession.html#openShared(java.lang.ref.Cleaner)" class="member-name-link">openShared</a><wbr>(<a href="../../ref/Cleaner.html" title="class in java.lang.ref">Cleaner</a>&nbsp;cleaner)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a closeable shared memory session, managed by the provided cleaner instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#session()" class="member-name-link">session</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the memory session associated with this memory segment.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaList.</span><code><a href="../VaList.html#session()" class="member-name-link">session</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the memory session associated with this variable argument list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> with parameters of type <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#allocateNative(long,long,java.lang.foreign.MemorySession)" class="member-name-link">allocateNative</a><wbr>(long&nbsp;bytesSize,
 long&nbsp;alignmentBytes,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a native memory segment with the given size (in bytes), alignment constraint (in bytes) and memory session.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#allocateNative(long,java.lang.foreign.MemorySession)" class="member-name-link">allocateNative</a><wbr>(long&nbsp;bytesSize,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a native memory segment with the given size (in bytes) and memory session.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#allocateNative(java.lang.foreign.MemoryLayout,java.lang.foreign.MemorySession)" class="member-name-link">allocateNative</a><wbr>(<a href="../MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="../MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&nbsp;layout,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a native memory segment with the given layout and memory session.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="../SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SymbolLookup.</span><code><a href="../SymbolLookup.html#libraryLookup(java.lang.String,java.lang.foreign.MemorySession)" class="member-name-link">libraryLookup</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a library with the given name (if not already loaded) and creates a symbol lookup for symbols in that library.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="../SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SymbolLookup.</span><code><a href="../SymbolLookup.html#libraryLookup(java.nio.file.Path,java.lang.foreign.MemorySession)" class="member-name-link">libraryLookup</a><wbr>(<a href="../../../nio/file/Path.html" title="interface in java.nio.file">Path</a>&nbsp;path,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a library from the given path (if not already loaded) and creates a symbol lookup for symbols
 in that library.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="../VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VaList.</span><code><a href="../VaList.html#make(java.util.function.Consumer,java.lang.foreign.MemorySession)" class="member-name-link">make</a><wbr>(<a href="../../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;<a href="../VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="../VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup>&gt;&nbsp;actions,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a variable argument list using a builder (see <a href="../VaList.Builder.html" title="interface in java.lang.foreign"><code>VaList.Builder</code></a><sup><a href="../VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup>), with the given
 memory session.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#newNativeArena(long,long,java.lang.foreign.MemorySession)" class="member-name-link">newNativeArena</a><wbr>(long&nbsp;arenaSize,
 long&nbsp;blockSize,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an arena-based allocator used to allocate native memory segments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#newNativeArena(long,java.lang.foreign.MemorySession)" class="member-name-link">newNativeArena</a><wbr>(long&nbsp;arenaSize,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an arena-based allocator used to allocate native memory segments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#newNativeArena(java.lang.foreign.MemorySession)" class="member-name-link">newNativeArena</a><wbr>(<a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an unbounded arena-based allocator used to allocate native memory segments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#ofAddress(java.lang.foreign.MemoryAddress,long,java.lang.foreign.MemorySession)" class="member-name-link">ofAddress</a><wbr>(<a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup>&nbsp;address,
 long&nbsp;bytesSize,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a native memory segment with the given size, base address, and memory session.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="../VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaList.</span><code><a href="../VaList.html#ofAddress(java.lang.foreign.MemoryAddress,java.lang.foreign.MemorySession)" class="member-name-link">ofAddress</a><wbr>(<a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup>&nbsp;address,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a variable argument list from a memory address pointing to an existing variable argument list,
 with the given memory session.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Linker.</span><code><a href="../Linker.html#upcallStub(java.lang.invoke.MethodHandle,java.lang.foreign.FunctionDescriptor,java.lang.foreign.MemorySession)" class="member-name-link">upcallStub</a><wbr>(<a href="../../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target,
 <a href="../FunctionDescriptor.html" title="class in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a stub which can be passed to other foreign functions as a function pointer, with the given
 memory session.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.channels">
<h2>Uses of <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup> in <a href="../../../nio/channels/package-summary.html">java.nio.channels</a></h2>
<div class="caption"><span>Methods in <a href="../../../nio/channels/package-summary.html">java.nio.channels</a> with parameters of type <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileChannel.</span><code><a href="../../../nio/channels/FileChannel.html#map(java.nio.channels.FileChannel.MapMode,long,long,java.lang.foreign.MemorySession)" class="member-name-link">map</a><wbr>(<a href="../../../nio/channels/FileChannel.MapMode.html" title="class in java.nio.channels">FileChannel.MapMode</a>&nbsp;mode,
 long&nbsp;offset,
 long&nbsp;size,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">Maps a region of this channel's file into a new mapped memory segment,
 with the given offset, size and memory session.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
