<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface java.lang.foreign.MemoryAddress (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.foreign, interface: MemoryAddress">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MemoryAddress.html" title="interface in java.lang.foreign">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.foreign.MemoryAddress" class="title">Uses of Interface<br>java.lang.foreign.MemoryAddress</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.foreign">java.lang.foreign</a></div>
<div class="col-last even-row-color">
<div class="block">Provides low-level access to memory and functions outside the Java runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.foreign">
<h2>Uses of <a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang.foreign</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang.foreign</a> declared as <a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryAddress.</span><code><a href="../MemoryAddress.html#NULL" class="member-name-link">NULL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The memory address instance modelling the <code>NULL</code> address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> that return <a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryAddress.</span><code><a href="../MemoryAddress.html#addOffset(long)" class="member-name-link">addOffset</a><wbr>(long&nbsp;offset)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a memory address at given offset from this address.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Addressable.</span><code><a href="../Addressable.html#address()" class="member-name-link">address</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../MemoryAddress.html" title="interface in java.lang.foreign">memory address</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup> associated with this addressable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#address()" class="member-name-link">address</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the base memory address associated with this native memory segment.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VaList.</span><code><a href="../VaList.html#address()" class="member-name-link">address</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../MemoryAddress.html" title="interface in java.lang.foreign">memory address</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup> associated with this variable argument list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryAddress.</span><code><a href="../MemoryAddress.html#get(java.lang.foreign.ValueLayout.OfAddress,long)" class="member-name-link">get</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;offset)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads an address from this address at the given offset, with the given layout.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#get(java.lang.foreign.ValueLayout.OfAddress,long)" class="member-name-link">get</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads an address from this segment at the given offset, with the given layout.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryAddress.</span><code><a href="../MemoryAddress.html#getAtIndex(java.lang.foreign.ValueLayout.OfAddress,long)" class="member-name-link">getAtIndex</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads an address from this address at the given index, scaled by the given layout size.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#getAtIndex(java.lang.foreign.ValueLayout.OfAddress,long)" class="member-name-link">getAtIndex</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads an address from this segment at the given index, scaled by the given layout size.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaList.</span><code><a href="../VaList.html#nextVarg(java.lang.foreign.ValueLayout.OfAddress)" class="member-name-link">nextVarg</a><wbr>(<a href="../ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="../ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads the next value as a <code>MemoryAddress</code> and advances this variable argument list's position.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryAddress.</span><code><a href="../MemoryAddress.html#ofLong(long)" class="member-name-link">ofLong</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a memory address from the given long value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> with parameters of type <a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#ofAddress(java.lang.foreign.MemoryAddress,long,java.lang.foreign.MemorySession)" class="member-name-link">ofAddress</a><wbr>(<a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup>&nbsp;address,
 long&nbsp;bytesSize,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a native memory segment with the given size, base address, and memory session.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="../VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VaList.</span><code><a href="../VaList.html#ofAddress(java.lang.foreign.MemoryAddress,java.lang.foreign.MemorySession)" class="member-name-link">ofAddress</a><wbr>(<a href="../MemoryAddress.html" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="../MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup>&nbsp;address,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a variable argument list from a memory address pointing to an existing variable argument list,
 with the given memory session.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
