<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface java.lang.foreign.SegmentAllocator (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.foreign, interface: SegmentAllocator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SegmentAllocator.html" title="interface in java.lang.foreign">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.foreign.SegmentAllocator" class="title">Uses of Interface<br>java.lang.foreign.SegmentAllocator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.foreign">java.lang.foreign</a></div>
<div class="col-last even-row-color">
<div class="block">Provides low-level access to memory and functions outside the Java runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.foreign">
<h2>Uses of <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang.foreign</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang.foreign</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MemorySession.html" class="type-name-link" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A memory session manages the lifecycle of one or more resources.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> that return <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#implicitAllocator()" class="member-name-link">implicitAllocator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an allocator which allocates native segments in independent <a href="../MemorySession.html#openImplicit()">implicit memory sessions</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#newNativeArena(long,long,java.lang.foreign.MemorySession)" class="member-name-link">newNativeArena</a><wbr>(long&nbsp;arenaSize,
 long&nbsp;blockSize,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an arena-based allocator used to allocate native memory segments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#newNativeArena(long,java.lang.foreign.MemorySession)" class="member-name-link">newNativeArena</a><wbr>(long&nbsp;arenaSize,
 <a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an arena-based allocator used to allocate native memory segments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#newNativeArena(java.lang.foreign.MemorySession)" class="member-name-link">newNativeArena</a><wbr>(<a href="../MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="../MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an unbounded arena-based allocator used to allocate native memory segments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#prefixAllocator(java.lang.foreign.MemorySegment)" class="member-name-link">prefixAllocator</a><wbr>(<a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&nbsp;segment)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a segment allocator which responds to allocation requests by recycling a single segment.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> with parameters of type <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaList.</span><code><a href="../VaList.html#nextVarg(java.lang.foreign.GroupLayout,java.lang.foreign.SegmentAllocator)" class="member-name-link">nextVarg</a><wbr>(<a href="../GroupLayout.html" title="class in java.lang.foreign">GroupLayout</a><sup><a href="../GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>&nbsp;layout,
 <a href="../SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup>&nbsp;allocator)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads the next value as a <code>MemorySegment</code>, and advances this variable argument list's position.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
