<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>MemoryLayout (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: MemoryLayout">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.MemoryLayout interface">
<meta name="keywords" content="bitSize()">
<meta name="keywords" content="byteSize()">
<meta name="keywords" content="name()">
<meta name="keywords" content="withName()">
<meta name="keywords" content="bitAlignment()">
<meta name="keywords" content="byteAlignment()">
<meta name="keywords" content="withBitAlignment()">
<meta name="keywords" content="bitOffset()">
<meta name="keywords" content="bitOffsetHandle()">
<meta name="keywords" content="byteOffset()">
<meta name="keywords" content="byteOffsetHandle()">
<meta name="keywords" content="varHandle()">
<meta name="keywords" content="sliceHandle()">
<meta name="keywords" content="select()">
<meta name="keywords" content="isPadding()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="paddingLayout()">
<meta name="keywords" content="valueLayout()">
<meta name="keywords" content="sequenceLayout()">
<meta name="keywords" content="structLayout()">
<meta name="keywords" content="unionLayout()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MemoryLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface MemoryLayout" class="title">Interface MemoryLayout</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GroupLayout.html" title="class in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup></code>, <code><a href="SequenceLayout.html" title="class in java.lang.foreign">SequenceLayout</a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></code>, <code><a href="ValueLayout.html" title="class in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfAddress.html" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfBoolean.html" title="class in java.lang.foreign">ValueLayout.OfBoolean</a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfByte.html" title="class in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="ValueLayout.OfByte.html#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfChar.html" title="class in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfDouble.html" title="class in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfFloat.html" title="class in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfInt.html" title="class in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfLong.html" title="class in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfShort.html" title="class in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">MemoryLayout</span>
<span class="permits">permits <a href="SequenceLayout.html" title="class in java.lang.foreign">SequenceLayout</a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup>, <a href="GroupLayout.html" title="class in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>, <a href="ValueLayout.html" title="class in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup> <span class="permits-note">(not exhaustive)</span></span></div>
<div class="preview-block" id="preview-java.lang.foreign.MemoryLayout"><span class="preview-label"><code>MemoryLayout</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>MemoryLayout</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A memory layout can be used to describe the contents of a memory segment.
 There are two leaves in the layout hierarchy, <em>value layouts</em>, which are used to represent values of given size and kind (see
 <a href="ValueLayout.html" title="class in java.lang.foreign"><code>ValueLayout</code></a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup>) and <em>padding layouts</em> which are used, as the name suggests, to represent a portion of a memory
 segment whose contents should be ignored, and which are primarily present for alignment reasons (see <a href="#paddingLayout(long)"><code>paddingLayout(long)</code></a>).
 Some common value layout constants are defined in the <a href="ValueLayout.html" title="class in java.lang.foreign"><code>ValueLayout</code></a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup> class.
 <p>
 More complex layouts can be derived from simpler ones: a <em>sequence layout</em> denotes a repetition of one or more
 element layout (see <a href="SequenceLayout.html" title="class in java.lang.foreign"><code>SequenceLayout</code></a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup>); a <em>group layout</em> denotes an aggregation of (typically) heterogeneous
 member layouts (see <a href="GroupLayout.html" title="class in java.lang.foreign"><code>GroupLayout</code></a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>).
 <p>
 Layouts can be optionally associated with a <em>name</em>. A layout name can be referred to when
 constructing <a href="MemoryLayout.html#layout-paths"><em>layout paths</em></a>.
 <p>
 Consider the following struct declaration in C:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-c">typedef struct {
    char kind;
    int value;
} TaggedValues[5];
</code></pre>
</div>


 The above declaration can be modelled using a layout object, as follows:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">SequenceLayout taggedValues = MemoryLayout.sequenceLayout(5,
    MemoryLayout.structLayout(
        ValueLayout.JAVA_BYTE.withName("kind"),
        MemoryLayout.paddingLayout(24),
        ValueLayout.JAVA_INT.withName("value")
    )
).withName("TaggedValues");
</code></pre>
</div>


 <h2 id="layout-align">Size, alignment and byte order</h2>

 All layouts have a size; layout size for value and padding layouts is always explicitly denoted; this means that a layout description
 always has the same size in bits, regardless of the platform in which it is used. For derived layouts, the size is computed
 as follows:
 <ul>
     <li>for a sequence layout <em>S</em> whose element layout is <em>E</em> and size is <em>L</em>,
     the size of <em>S</em> is that of <em>E</em>, multiplied by <em>L</em></li>
     <li>for a group layout <em>G</em> with member layouts <em>M1</em>, <em>M2</em>, ... <em>Mn</em> whose sizes are
     <em>S1</em>, <em>S2</em>, ... <em>Sn</em>, respectively, the size of <em>G</em> is either <em>S1 + S2 + ... + Sn</em> or
     <em>max(S1, S2, ... Sn)</em> depending on whether the group is a <em>struct</em> or an <em>union</em>, respectively</li>
 </ul>
 <p>
 Furthermore, all layouts feature a <em>natural alignment</em> which can be inferred as follows:
 <ul>
     <li>for a padding layout <em>L</em>, the natural alignment is 1, regardless of its size; that is, in the absence
     of an explicit alignment constraint, a padding layout should not affect the alignment constraint of the group
     layout it is nested into</li>
     <li>for a value layout <em>L</em> whose size is <em>N</em>, the natural alignment of <em>L</em> is <em>N</em></li>
     <li>for a sequence layout <em>S</em> whose element layout is <em>E</em>, the natural alignment of <em>S</em> is that of <em>E</em></li>
     <li>for a group layout <em>G</em> with member layouts <em>M1</em>, <em>M2</em>, ... <em>Mn</em> whose alignments are
     <em>A1</em>, <em>A2</em>, ... <em>An</em>, respectively, the natural alignment of <em>G</em> is <em>max(A1, A2 ... An)</em></li>
 </ul>
 A layout's natural alignment can be overridden if needed (see <a href="#withBitAlignment(long)"><code>withBitAlignment(long)</code></a>), which can be useful to describe
 hyper-aligned layouts.
 <p>
 All value layouts have an <em>explicit</em> byte order (see <a href="../../nio/ByteOrder.html" title="class in java.nio"><code>ByteOrder</code></a>) which is set when the layout is created.

 <h2 id="layout-paths">Layout paths</h2>

 A <em>layout path</em> originates from a <em>root</em> layout (typically a group or a sequence layout) and terminates
 at a layout nested within the root layout - this is the layout <em>selected</em> by the layout path.
 Layout paths are typically expressed as a sequence of one or more <a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign"><code>MemoryLayout.PathElement</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup> instances.
 <p>
 Layout paths are for example useful in order to obtain <a href="#bitOffset(java.lang.foreign.MemoryLayout.PathElement...)">offsets</a> of
 arbitrarily nested layouts inside another layout, to quickly obtain a <a href="#varHandle(java.lang.foreign.MemoryLayout.PathElement...)">memory access handle</a>
 corresponding to the selected layout, or to <a href="#select(java.lang.foreign.MemoryLayout.PathElement...)">select</a> an arbitrarily nested layout inside
 another layout.
 <p>
 Such <em>layout paths</em> can be constructed programmatically using the methods in this class.
 For instance, given the <code>taggedValues</code> layout instance constructed as above, we can obtain the offset,
 in bits, of the member layout named <code>value</code> in the <em>first</em> sequence element, as follows:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">long valueOffset = taggedValues.bitOffset(PathElement.sequenceElement(0),
                                          PathElement.groupElement("value")); // yields 32
</code></pre>
</div>


 Similarly, we can select the member layout named <code>value</code>, as follows:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout value = taggedValues.select(PathElement.sequenceElement(),
                                         PathElement.groupElement("value"));
</code></pre>
</div>


 Layout paths can feature one or more <em>free dimensions</em>. For instance, a layout path traversing
 an unspecified sequence element (that is, where one of the path component was obtained with the
 <a href="MemoryLayout.PathElement.html#sequenceElement()"><code>MemoryLayout.PathElement.sequenceElement()</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup> method) features an additional free dimension, which will have to be bound at runtime.
 This is important when obtaining a <a href="../invoke/MethodHandles.html#memorySegmentViewVarHandle(java.lang.foreign.ValueLayout)">memory segment view var handle</a><sup><a href="../invoke/MethodHandles.html#preview-memorySegmentViewVarHandle(java.lang.foreign.ValueLayout)">PREVIEW</a></sup>
 from layouts, as in the following code:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">VarHandle valueHandle = taggedValues.varHandle(PathElement.sequenceElement(),
                                               PathElement.groupElement("value"));
</code></pre>
</div>


 Since the layout path constructed in the above example features exactly one free dimension (as it doesn't specify
 <em>which</em> member layout named <code>value</code> should be selected from the enclosing sequence layout),
 it follows that the var handle <code>valueHandle</code> will feature an <em>additional</em> <code>long</code>
 access coordinate.

 <p>A layout path with free dimensions can also be used to create an offset-computing method handle, using the
 <a href="#bitOffset(java.lang.foreign.MemoryLayout.PathElement...)"><code>bitOffset(PathElement...)</code></a> or <a href="#byteOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)"><code>byteOffsetHandle(PathElement...)</code></a> method. Again, free dimensions are
 translated into <code>long</code> parameters of the created method handle. The method handle can be used to compute the
 offsets of elements of a sequence at different indices, by supplying these indices when invoking the method handle.
 For instance:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MethodHandle offsetHandle = taggedValues.byteOffsetHandle(PathElement.sequenceElement(),
                                                          PathElement.groupElement("kind"));
long offset1 = (long) offsetHandle.invokeExact(1L); // 8
long offset2 = (long) offsetHandle.invokeExact(2L); // 16
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>Implementations of this interface are immutable, thread-safe and <a href="../../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>.</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MemoryLayout.PathElement.html" class="type-name-link" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">An element in a <a href="MemoryLayout.html#layout-paths"><em>layout path</em></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bitAlignment()" class="member-name-link">bitAlignment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the alignment constraint associated with this layout, expressed in bits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#bitOffset(java.lang.foreign.MemoryLayout.PathElement...)" class="member-name-link">bitOffset</a><wbr>(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Computes the offset, in bits, of the layout selected by the given layout path, where the path is considered rooted in this
 layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#bitOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)" class="member-name-link">bitOffsetHandle</a><wbr>(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a method handle that can be used to compute the offset, in bits, of the layout selected
 by the given layout path, where the path is considered rooted in this layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bitSize()" class="member-name-link">bitSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the layout size, in bits.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#byteAlignment()" class="member-name-link">byteAlignment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the alignment constraint associated with this layout, expressed in bytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#byteOffset(java.lang.foreign.MemoryLayout.PathElement...)" class="member-name-link">byteOffset</a><wbr>(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Computes the offset, in bytes, of the layout selected by the given layout path, where the path is considered rooted in this
 layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#byteOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)" class="member-name-link">byteOffsetHandle</a><wbr>(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a method handle that can be used to compute the offset, in bytes, of the layout selected
 by the given layout path, where the path is considered rooted in this layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#byteSize()" class="member-name-link">byteSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the layout size, in bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares the specified object with this layout for equality.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the hash code value for this layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPadding()" class="member-name-link">isPadding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true, if this layout is a padding layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#name()" class="member-name-link">name</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name (if any) associated with this layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#paddingLayout(long)" class="member-name-link">paddingLayout</a><wbr>(long&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a padding layout with the given size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#select(java.lang.foreign.MemoryLayout.PathElement...)" class="member-name-link">select</a><wbr>(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Selects the layout from a path rooted in this layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SequenceLayout.html" title="class in java.lang.foreign">SequenceLayout</a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#sequenceLayout(long,java.lang.foreign.MemoryLayout)" class="member-name-link">sequenceLayout</a><wbr>(long&nbsp;elementCount,
 <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&nbsp;elementLayout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a sequence layout with the given element layout and element count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#sliceHandle(java.lang.foreign.MemoryLayout.PathElement...)" class="member-name-link">sliceHandle</a><wbr>(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a method handle which, given a memory segment, returns a <a href="MemorySegment.html#asSlice(long,long)">slice</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>
 corresponding to the layout selected by the given layout path, where the path is considered rooted in this layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="GroupLayout.html" title="class in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#structLayout(java.lang.foreign.MemoryLayout...)" class="member-name-link">structLayout</a><wbr>(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a struct layout with the given member layouts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the string representation of this layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="GroupLayout.html" title="class in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#unionLayout(java.lang.foreign.MemoryLayout...)" class="member-name-link">unionLayout</a><wbr>(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a union layout with the given member layouts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="ValueLayout.html" title="class in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#valueLayout(java.lang.Class,java.nio.ByteOrder)" class="member-name-link">valueLayout</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;carrier,
 <a href="../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a value layout of given Java carrier and byte order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../invoke/VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#varHandle(java.lang.foreign.MemoryLayout.PathElement...)" class="member-name-link">varHandle</a><wbr>(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates an access var handle that can be used to dereference memory at the layout selected by the given layout path,
 where the path is considered rooted in this layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withBitAlignment(long)" class="member-name-link">withBitAlignment</a><wbr>(long&nbsp;bitAlignment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a memory layout with the same size and name as this layout,
 but with the specified alignment constraints (in bits).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a memory layout with the same size and alignment constraints as this layout,
 but with the specified name.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bitSize()">
<h3>bitSize</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">bitSize</span>()</div>
<div class="block">Returns the layout size, in bits.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the layout size, in bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byteSize()">
<h3>byteSize</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">byteSize</span>()</div>
<div class="block">Returns the layout size, in bytes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the layout size, in bytes</dd>
<dt>Throws:</dt>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if <code>bitSize()</code> is not a multiple of 8.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">name</span>()</div>
<div class="block">Returns the name (if any) associated with this layout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name (if any) associated with this layout</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#withName(java.lang.String)"><code>withName(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withName(java.lang.String)">
<h3>withName</h3>
<div class="member-signature"><span class="return-type"><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withName</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns a memory layout with the same size and alignment constraints as this layout,
 but with the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the layout name.</dd>
<dt>Returns:</dt>
<dd>a memory layout with the given name.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#name()"><code>name()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bitAlignment()">
<h3>bitAlignment</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">bitAlignment</span>()</div>
<div class="block">Returns the alignment constraint associated with this layout, expressed in bits. Layout alignment defines a power
 of two <code>A</code> which is the bit-wise alignment of the layout. If <code>A &lt;= 8</code> then <code>A/8</code> is the number of
 bytes that must be aligned for any pointer that correctly points to this layout. Thus:

 <ul>
 <li><code>A=8</code> means unaligned (in the usual sense), which is common in packets.</li>
 <li><code>A=64</code> means word aligned (on LP64), <code>A=32</code> int aligned, <code>A=16</code> short aligned, etc.</li>
 <li><code>A=512</code> is the most strict alignment required by the x86/SV ABI (for AVX-512 data).</li>
 </ul>

 If no explicit alignment constraint was set on this layout (see <a href="#withBitAlignment(long)"><code>withBitAlignment(long)</code></a>),
 then this method returns the <a href="#layout-align">natural alignment</a> constraint (in bits) associated with this layout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the layout alignment constraint, in bits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byteAlignment()">
<h3>byteAlignment</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">byteAlignment</span>()</div>
<div class="block">Returns the alignment constraint associated with this layout, expressed in bytes. Layout alignment defines a power
 of two <code>A</code> which is the byte-wise alignment of the layout, where <code>A</code> is the number of bytes that must be aligned
 for any pointer that correctly points to this layout. Thus:

 <ul>
 <li><code>A=1</code> means unaligned (in the usual sense), which is common in packets.</li>
 <li><code>A=8</code> means word aligned (on LP64), <code>A=4</code> int aligned, <code>A=2</code> short aligned, etc.</li>
 <li><code>A=64</code> is the most strict alignment required by the x86/SV ABI (for AVX-512 data).</li>
 </ul>

 If no explicit alignment constraint was set on this layout (see <a href="#withBitAlignment(long)"><code>withBitAlignment(long)</code></a>),
 then this method returns the <a href="#layout-align">natural alignment</a> constraint (in bytes) associated with this layout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the layout alignment constraint, in bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if <code>bitAlignment()</code> is not a multiple of 8.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBitAlignment(long)">
<h3>withBitAlignment</h3>
<div class="member-signature"><span class="return-type"><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withBitAlignment</span><wbr><span class="parameters">(long&nbsp;bitAlignment)</span></div>
<div class="block">Returns a memory layout with the same size and name as this layout,
 but with the specified alignment constraints (in bits).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitAlignment</code> - the layout alignment constraint, expressed in bits.</dd>
<dt>Returns:</dt>
<dd>a memory layout with the given alignment constraints.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bitAlignment</code> is not a power of two, or if it's less than 8.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bitOffset(java.lang.foreign.MemoryLayout.PathElement...)">
<h3>bitOffset</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">bitOffset</span><wbr><span class="parameters">(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</span></div>
<div class="block">Computes the offset, in bits, of the layout selected by the given layout path, where the path is considered rooted in this
 layout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the layout path elements.</dd>
<dt>Returns:</dt>
<dd>The offset, in bits, of the layout selected by the layout path in <code>elements</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the layout path does not select any layout nested in this layout, or if the
 layout path contains one or more path elements that select multiple sequence element indices
 (see <a href="MemoryLayout.PathElement.html#sequenceElement()"><code>MemoryLayout.PathElement.sequenceElement()</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup> and <a href="MemoryLayout.PathElement.html#sequenceElement(long,long)"><code>MemoryLayout.PathElement.sequenceElement(long, long)</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>).</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either <code>elements == null</code>, or if any of the elements
 in <code>elements</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bitOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)">
<h3>bitOffsetHandle</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="element-name">bitOffsetHandle</span><wbr><span class="parameters">(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</span></div>
<div class="block">Creates a method handle that can be used to compute the offset, in bits, of the layout selected
 by the given layout path, where the path is considered rooted in this layout.

 <p>The returned method handle has a return type of <code>long</code>, and features as many <code>long</code>
 parameter types as there are free dimensions in the provided layout path (see <a href="MemoryLayout.PathElement.html#sequenceElement()"><code>MemoryLayout.PathElement.sequenceElement()</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>),
 where the order of the parameters corresponds to the order of the path elements.
 The returned method handle can be used to compute a layout offset similar to <a href="#bitOffset(java.lang.foreign.MemoryLayout.PathElement...)"><code>bitOffset(PathElement...)</code></a>,
 but where some sequence indices are specified only when invoking the method handle.

 <p>The final offset returned by the method handle is computed as follows:

 <blockquote><pre><code>
 offset = c_1 + c_2 + ... + c_m + (x_1 * s_1) + (x_2 * s_2) + ... + (x_n * s_n)
 </code></pre></blockquote>

 where <code>x_1</code>, <code>x_2</code>, ... <code>x_n</code> are <em>dynamic</em> values provided as <code>long</code>
 arguments, whereas <code>c_1</code>, <code>c_2</code>, ... <code>c_m</code> are <em>static</em> offset constants
 and <code>s_0</code>, <code>s_1</code>, ... <code>s_n</code> are <em>static</em> stride constants which are derived from
 the layout path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the layout path elements.</dd>
<dt>Returns:</dt>
<dd>a method handle that can be used to compute the bit offset of the layout element
 specified by the given layout path elements, when supplied with the missing sequence element indices.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the layout path contains one or more path elements that select
 multiple sequence element indices (see <a href="MemoryLayout.PathElement.html#sequenceElement(long,long)"><code>MemoryLayout.PathElement.sequenceElement(long, long)</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byteOffset(java.lang.foreign.MemoryLayout.PathElement...)">
<h3>byteOffset</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">byteOffset</span><wbr><span class="parameters">(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</span></div>
<div class="block">Computes the offset, in bytes, of the layout selected by the given layout path, where the path is considered rooted in this
 layout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the layout path elements.</dd>
<dt>Returns:</dt>
<dd>The offset, in bytes, of the layout selected by the layout path in <code>elements</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the layout path does not select any layout nested in this layout, or if the
 layout path contains one or more path elements that select multiple sequence element indices
 (see <a href="MemoryLayout.PathElement.html#sequenceElement()"><code>MemoryLayout.PathElement.sequenceElement()</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup> and <a href="MemoryLayout.PathElement.html#sequenceElement(long,long)"><code>MemoryLayout.PathElement.sequenceElement(long, long)</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>).</dd>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if <code>bitOffset(elements)</code> is not a multiple of 8.</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either <code>elements == null</code>, or if any of the elements
 in <code>elements</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byteOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)">
<h3>byteOffsetHandle</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="element-name">byteOffsetHandle</span><wbr><span class="parameters">(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</span></div>
<div class="block">Creates a method handle that can be used to compute the offset, in bytes, of the layout selected
 by the given layout path, where the path is considered rooted in this layout.

 <p>The returned method handle has a return type of <code>long</code>, and features as many <code>long</code>
 parameter types as there are free dimensions in the provided layout path (see <a href="MemoryLayout.PathElement.html#sequenceElement()"><code>MemoryLayout.PathElement.sequenceElement()</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>),
 where the order of the parameters corresponds to the order of the path elements.
 The returned method handle can be used to compute a layout offset similar to <a href="#byteOffset(java.lang.foreign.MemoryLayout.PathElement...)"><code>byteOffset(PathElement...)</code></a>,
 but where some sequence indices are specified only when invoking the method handle.

 <p>The final offset returned by the method handle is computed as follows:

 <blockquote><pre><code>
 bitOffset = c_1 + c_2 + ... + c_m + (x_1 * s_1) + (x_2 * s_2) + ... + (x_n * s_n)
 offset = bitOffset / 8
 </code></pre></blockquote>

 where <code>x_1</code>, <code>x_2</code>, ... <code>x_n</code> are <em>dynamic</em> values provided as <code>long</code>
 arguments, whereas <code>c_1</code>, <code>c_2</code>, ... <code>c_m</code> are <em>static</em> offset constants
 and <code>s_0</code>, <code>s_1</code>, ... <code>s_n</code> are <em>static</em> stride constants which are derived from
 the layout path.

 <p>The method handle will throw an <a href="../UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> if the computed
 offset in bits is not a multiple of 8.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the layout path elements.</dd>
<dt>Returns:</dt>
<dd>a method handle that can be used to compute the byte offset of the layout element
 specified by the given layout path elements, when supplied with the missing sequence element indices.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the layout path contains one or more path elements that select
 multiple sequence element indices (see <a href="MemoryLayout.PathElement.html#sequenceElement(long,long)"><code>MemoryLayout.PathElement.sequenceElement(long, long)</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="varHandle(java.lang.foreign.MemoryLayout.PathElement...)">
<h3>varHandle</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../invoke/VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span>&nbsp;<span class="element-name">varHandle</span><wbr><span class="parameters">(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</span></div>
<div class="block">Creates an access var handle that can be used to dereference memory at the layout selected by the given layout path,
 where the path is considered rooted in this layout.
 <p>
 The final memory location accessed by the returned var handle can be computed as follows:

 <blockquote><pre><code>
 address = base + offset
 </code></pre></blockquote>

 where <code>base</code> denotes the base address expressed by the <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> access coordinate
 (see <a href="MemorySegment.html#address()"><code>MemorySegment.address()</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> and <a href="MemoryAddress.html#toRawLongValue()"><code>MemoryAddress.toRawLongValue()</code></a><sup><a href="MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup>) and <code>offset</code>
 can be expressed in the following form:

 <blockquote><pre><code>
 offset = c_1 + c_2 + ... + c_m + (x_1 * s_1) + (x_2 * s_2) + ... + (x_n * s_n)
 </code></pre></blockquote>

 where <code>x_1</code>, <code>x_2</code>, ... <code>x_n</code> are <em>dynamic</em> values provided as <code>long</code>
 arguments, whereas <code>c_1</code>, <code>c_2</code>, ... <code>c_m</code> are <em>static</em> offset constants
 and <code>s_1</code>, <code>s_2</code>, ... <code>s_n</code> are <em>static</em> stride constants which are derived from
 the layout path.
 <p>
 Additionally, the provided dynamic values must conform to some bound which is derived from the layout path, that is,
 <code>0 &lt;= x_i &lt; b_i</code>, where <code>1 &lt;= i &lt;= n</code>, or <a href="../IndexOutOfBoundsException.html" title="class in java.lang"><code>IndexOutOfBoundsException</code></a> is thrown.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>the resulting var handle will feature an additional <code>long</code> access coordinate for every
 unspecified sequence access component contained in this layout path. Moreover, the resulting var handle
 features certain <em>access mode restrictions</em>, which are common to all memory segment view handles.</dd>
<dt>Parameters:</dt>
<dd><code>elements</code> - the layout path elements.</dd>
<dt>Returns:</dt>
<dd>a var handle which can be used to dereference memory at the (possibly nested) layout selected by the layout path in <code>elements</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the layout path has one or more elements with incompatible alignment constraints.</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the layout path in <code>elements</code> does not select a value layout (see <a href="ValueLayout.html" title="class in java.lang.foreign"><code>ValueLayout</code></a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../invoke/MethodHandles.html#memorySegmentViewVarHandle(java.lang.foreign.ValueLayout)"><code>MethodHandles.memorySegmentViewVarHandle(ValueLayout)</code></a><sup><a href="../invoke/MethodHandles.html#preview-memorySegmentViewVarHandle(java.lang.foreign.ValueLayout)">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sliceHandle(java.lang.foreign.MemoryLayout.PathElement...)">
<h3>sliceHandle</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="element-name">sliceHandle</span><wbr><span class="parameters">(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</span></div>
<div class="block">Creates a method handle which, given a memory segment, returns a <a href="MemorySegment.html#asSlice(long,long)">slice</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>
 corresponding to the layout selected by the given layout path, where the path is considered rooted in this layout.

 <p>The returned method handle has a return type of <code>MemorySegment</code>, features a <code>MemorySegment</code>
 parameter as leading parameter representing the segment to be sliced, and features as many trailing <code>long</code>
 parameter types as there are free dimensions in the provided layout path (see <a href="MemoryLayout.PathElement.html#sequenceElement()"><code>MemoryLayout.PathElement.sequenceElement()</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>),
 where the order of the parameters corresponds to the order of the path elements.
 The returned method handle can be used to create a slice similar to using <a href="MemorySegment.html#asSlice(long,long)"><code>MemorySegment.asSlice(long, long)</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>,
 but where the offset argument is dynamically compute based on indices specified when invoking the method handle.

 <p>The offset of the returned segment is computed as follows:

 <blockquote><pre><code>
 bitOffset = c_1 + c_2 + ... + c_m + (x_1 * s_1) + (x_2 * s_2) + ... + (x_n * s_n)
 offset = bitOffset / 8
 </code></pre></blockquote>

 where <code>x_1</code>, <code>x_2</code>, ... <code>x_n</code> are <em>dynamic</em> values provided as <code>long</code>
 arguments, whereas <code>c_1</code>, <code>c_2</code>, ... <code>c_m</code> are <em>static</em> offset constants
 and <code>s_1</code>, <code>s_2</code>, ... <code>s_n</code> are <em>static</em> stride constants which are derived from
 the layout path.

 <p>After the offset is computed, the returned segment is created as if by calling:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">segment.asSlice(offset, layout.byteSize());
</code></pre>
</div>


 where <code>segment</code> is the segment to be sliced, and where <code>layout</code> is the layout selected by the given
 layout path, as per <a href="#select(java.lang.foreign.MemoryLayout.PathElement...)"><code>select(PathElement...)</code></a>.

 <p>The method handle will throw an <a href="../UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> if the computed
 offset in bits is not a multiple of 8.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the layout path elements.</dd>
<dt>Returns:</dt>
<dd>a method handle which can be used to create a slice of the selected layout element, given a segment.</dd>
<dt>Throws:</dt>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the size of the selected layout in bits is not a multiple of 8.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="select(java.lang.foreign.MemoryLayout.PathElement...)">
<h3>select</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">select</span><wbr><span class="parameters">(<a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>...&nbsp;elements)</span></div>
<div class="block">Selects the layout from a path rooted in this layout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the layout path elements.</dd>
<dt>Returns:</dt>
<dd>the layout selected by the layout path in <code>elements</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the layout path does not select any layout nested in this layout,
 or if the layout path contains one or more path elements that select one or more sequence element indices
 (see <a href="MemoryLayout.PathElement.html#sequenceElement(long)"><code>MemoryLayout.PathElement.sequenceElement(long)</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup> and <a href="MemoryLayout.PathElement.html#sequenceElement(long,long)"><code>MemoryLayout.PathElement.sequenceElement(long, long)</code></a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPadding()">
<h3>isPadding</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPadding</span>()</div>
<div class="block">Returns true, if this layout is a padding layout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if this layout is a padding layout</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;other)</span></div>
<div class="block">Compares the specified object with this layout for equality. Returns <code>true</code> if and only if the specified
 object is also a layout, and it is equal to this layout. Two layouts are considered equal if they are of
 the same kind, have the same size, name and alignment constraints. Furthermore, depending on the layout kind, additional
 conditions must be satisfied:
 <ul>
     <li>two value layouts are considered equal if they have the same <a href="ValueLayout.html#order()">order</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup>,
     and <a href="ValueLayout.html#carrier()">carrier</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></li>
     <li>two sequence layouts are considered equal if they have the same element count (see <a href="SequenceLayout.html#elementCount()"><code>SequenceLayout.elementCount()</code></a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup>), and
     if their element layouts (see <a href="SequenceLayout.html#elementLayout()"><code>SequenceLayout.elementLayout()</code></a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup>) are also equal</li>
     <li>two group layouts are considered equal if they are of the same kind (see <a href="GroupLayout.html#isStruct()"><code>GroupLayout.isStruct()</code></a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>,
     <a href="GroupLayout.html#isUnion()"><code>GroupLayout.isUnion()</code></a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>) and if their member layouts (see <a href="GroupLayout.html#memberLayouts()"><code>GroupLayout.memberLayouts()</code></a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>) are also equal</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the object to be compared for equality with this layout.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified object is equal to this layout.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this layout.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code value for this layout</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the string representation of this layout.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string representation of this layout</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paddingLayout(long)">
<h3>paddingLayout</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">paddingLayout</span><wbr><span class="parameters">(long&nbsp;size)</span></div>
<div class="block">Creates a padding layout with the given size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the padding size in bits.</dd>
<dt>Returns:</dt>
<dd>the new selector layout.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>size &lt;= 0</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueLayout(java.lang.Class,java.nio.ByteOrder)">
<h3>valueLayout</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ValueLayout.html" title="class in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">valueLayout</span><wbr><span class="parameters">(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;carrier,
 <a href="../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;order)</span></div>
<div class="block">Creates a value layout of given Java carrier and byte order. The type of resulting value layout is determined
 by the carrier provided:
 <ul>
     <li><a href="ValueLayout.OfBoolean.html" title="class in java.lang.foreign"><code>ValueLayout.OfBoolean</code></a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup>, for <code>boolean.class</code></li>
     <li><a href="ValueLayout.OfByte.html" title="class in java.lang.foreign"><code>ValueLayout.OfByte</code></a><sup><a href="ValueLayout.OfByte.html#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup>, for <code>byte.class</code></li>
     <li><a href="ValueLayout.OfShort.html" title="class in java.lang.foreign"><code>ValueLayout.OfShort</code></a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup>, for <code>short.class</code></li>
     <li><a href="ValueLayout.OfChar.html" title="class in java.lang.foreign"><code>ValueLayout.OfChar</code></a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup>, for <code>char.class</code></li>
     <li><a href="ValueLayout.OfInt.html" title="class in java.lang.foreign"><code>ValueLayout.OfInt</code></a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup>, for <code>int.class</code></li>
     <li><a href="ValueLayout.OfFloat.html" title="class in java.lang.foreign"><code>ValueLayout.OfFloat</code></a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup>, for <code>float.class</code></li>
     <li><a href="ValueLayout.OfLong.html" title="class in java.lang.foreign"><code>ValueLayout.OfLong</code></a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup>, for <code>long.class</code></li>
     <li><a href="ValueLayout.OfDouble.html" title="class in java.lang.foreign"><code>ValueLayout.OfDouble</code></a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>, for <code>double.class</code></li>
     <li><a href="ValueLayout.OfAddress.html" title="class in java.lang.foreign"><code>ValueLayout.OfAddress</code></a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>, for <code>MemoryAddress.class</code></li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carrier</code> - the value layout carrier.</dd>
<dd><code>order</code> - the value layout's byte order.</dd>
<dt>Returns:</dt>
<dd>a value layout with the given Java carrier and byte-order.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the carrier type is not supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sequenceLayout(long,java.lang.foreign.MemoryLayout)">
<h3>sequenceLayout</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SequenceLayout.html" title="class in java.lang.foreign">SequenceLayout</a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">sequenceLayout</span><wbr><span class="parameters">(long&nbsp;elementCount,
 <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&nbsp;elementLayout)</span></div>
<div class="block">Creates a sequence layout with the given element layout and element count. If the element count has the
 special value <code>-1</code>, the element count is inferred to be the biggest possible count such that
 the sequence layout size does not overflow, using the following formula:

 <blockquote><pre><code>
 inferredElementCount = Long.MAX_VALUE / elementLayout.bitSize();
 </code></pre></blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementCount</code> - the sequence element count; if set to <code>-1</code>, the sequence element count is inferred.</dd>
<dd><code>elementLayout</code> - the sequence element layout.</dd>
<dt>Returns:</dt>
<dd>the new sequence layout with the given element layout and size.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementCount &lt; -1</code>.</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementCount != -1</code> and the computation <code>elementCount * elementLayout.bitSize()</code> overflows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="structLayout(java.lang.foreign.MemoryLayout...)">
<h3>structLayout</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="GroupLayout.html" title="class in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">structLayout</span><wbr><span class="parameters">(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;elements)</span></div>
<div class="block">Creates a struct layout with the given member layouts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - The member layouts of the struct layout.</dd>
<dt>Returns:</dt>
<dd>a struct layout with the given member layouts.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the sum of the <a href="#bitSize()">bit sizes</a> of the member layouts
 overflows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unionLayout(java.lang.foreign.MemoryLayout...)">
<h3>unionLayout</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="GroupLayout.html" title="class in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">unionLayout</span><wbr><span class="parameters">(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;elements)</span></div>
<div class="block">Creates a union layout with the given member layouts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - The member layouts of the union layout.</dd>
<dt>Returns:</dt>
<dd>a union layout with the given member layouts.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
