<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>MemorySession (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: MemorySession">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.MemorySession interface">
<meta name="keywords" content="isAlive()">
<meta name="keywords" content="isCloseable()">
<meta name="keywords" content="ownerThread()">
<meta name="keywords" content="whileAlive()">
<meta name="keywords" content="addCloseAction()">
<meta name="keywords" content="close()">
<meta name="keywords" content="asNonCloseable()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="allocate()">
<meta name="keywords" content="openConfined()">
<meta name="keywords" content="openShared()">
<meta name="keywords" content="openImplicit()">
<meta name="keywords" content="global()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MemorySession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface MemorySession" class="title">Interface MemorySession</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">MemorySession</span><span class="extends-implements">
extends <a href="../AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></span></div>
<div class="preview-block" id="preview-java.lang.foreign.MemorySession"><span class="preview-label"><code>MemorySession</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>MemorySession</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A memory session manages the lifecycle of one or more resources. Resources (e.g. <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>) associated
 with a memory session can only be accessed while the memory session is <a href="#isAlive()">alive</a>,
 and by the <a href="#ownerThread()">thread</a> associated with the memory session (if any).
 <p>
 Memory sessions can be closed. When a memory session is closed, it is no longer <a href="#isAlive()">alive</a>,
 and subsequent operations on resources associated with that session (e.g. attempting to access a <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> instance)
 will fail with <a href="../IllegalStateException.html" title="class in java.lang"><code>IllegalStateException</code></a>.
 <p>
 A memory session is associated with one or more <a href="#addCloseAction(java.lang.Runnable)">close actions</a>. Close actions
 can be used to specify the cleanup code that must run when a given resource (or set of resources) is no longer in use.
 When a memory session is closed, the <a href="#addCloseAction(java.lang.Runnable)">close actions</a>
 associated with that session are executed (in unspecified order). For instance, closing the memory session associated with
 one or more <a href="MemorySegment.html#allocateNative(long,long,java.lang.foreign.MemorySession)">native memory segments</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> results in releasing
 the off-heap memory associated with said segments.
 <p>
 The <a href="#global()">global session</a> is a memory session that cannot be closed.
 As a result, resources associated with the global session are never released. Examples of resources associated with
 the global memory session are <a href="MemorySegment.html#ofArray(int%5B%5D)">heap segments</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>.

 <h2 id="thread-confinement">Thread confinement</h2>

 Memory sessions can be divided into two categories: <em>thread-confined</em> memory sessions, and <em>shared</em>
 memory sessions.
 <p>
 Confined memory sessions, support strong thread-confinement guarantees. Upon creation,
 they are assigned an <a href="#ownerThread()">owner thread</a>, typically the thread which initiated the creation operation.
 After creating a confined memory session, only the owner thread will be allowed to directly manipulate the resources
 associated with this memory session. Any attempt to perform resource access from a thread other than the
 owner thread will fail with <a href="../WrongThreadException.html" title="class in java.lang"><code>WrongThreadException</code></a>.
 <p>
 Shared memory sessions, on the other hand, have no owner thread; as such, resources associated with shared memory sessions
 can be accessed by multiple threads. This might be useful when multiple threads need to access the same resource concurrently
 (e.g. in the case of parallel processing).

 <h2 id="closeable">Closeable memory sessions</h2>

 When a session is associated with off-heap resources, it is often desirable for said resources to be released in a timely fashion,
 rather than waiting for the session to be deemed <a href="../../../java/lang/ref/package.html#reachability">unreachable</a>
 by the garbage collector. In this scenario, a client might consider using a <a href="#isCloseable()"><em>closeable</em></a> memory session.
 Closeable memory sessions are memory sessions that can be <a href="#close()">closed</a> deterministically, as demonstrated
 in the following example:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">try (MemorySession session = MemorySession.openConfined()) {
   MemorySegment segment1 = MemorySegment.allocateNative(100);
   MemorySegment segment1 = MemorySegment.allocateNative(200);
   ...
} // all memory released here
</code></pre>
</div>


 The above code creates a confined, closeable session. Then it allocates two segments associated with that session.
 When the session is <a href="#close()">closed</a> (above, this is done implicitly, using the <em>try-with-resources construct</em>),
 all memory allocated within the session will be released
 <p>
 Closeable memory sessions, while powerful, must be used with caution. Closeable memory sessions must be closed
 when no longer in use, either explicitly (by calling the <a href="#close()"><code>close()</code></a> method), or implicitly (by wrapping the use of
 a closeable memory session in a <em>try-with-resources construct</em>). A failure to do so might result in memory leaks.
 To mitigate this problem, closeable memory sessions can be associated with a <a href="../ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a> instance,
 so that they are also closed automatically, once the session instance becomes <a href="../../../java/lang/ref/package.html#reachability">unreachable</a>.
 This can be useful to allow for predictable, deterministic resource deallocation, while still preventing accidental
 native memory leaks. In case a client closes a memory session managed by a cleaner, no further action will be taken when
 the session becomes unreachable; that is, <a href="#addCloseAction(java.lang.Runnable)">close actions</a> associated with a
 memory session, whether managed or not, are called <em>exactly once</em>.

 <h2 id="non-closeable">Non-closeable views</h2>

 There are situations in which it might not be desirable for a memory session to be reachable from one or
 more resources associated with it. For instance, an API might create a private memory session, and allocate
 a memory segment, and then expose one or more slices of this segment to its clients. Since the API's memory session
 would be reachable from the slices (using the <a href="MemorySegment.html#session()"><code>MemorySegment.session()</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> accessor), it might be possible for
 clients to compromise the API (e.g. by closing the session prematurely). To avoid leaking private memory sessions
 to untrusted clients, an API can instead return segments based on a non-closeable view of the session it created, as follows:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemorySession session = MemorySession.openConfined();
MemorySession nonCloseableSession = session.asNonCloseable();
MemorySegment segment = MemorySegment.allocateNative(100, nonCloseableSession);
segment.session().close(); // throws
session.close(); //ok
</code></pre>
</div>


 In other words, only the owner of the original <code>session</code> object can close the session. External clients can only
 access the non-closeable session, and have no access to the underlying API session.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>Implementations of this interface are thread-safe.</dd>
<dt>Since:</dt>
<dd>19</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></li>
<li><a href="SymbolLookup.html" title="interface in java.lang.foreign"><code>SymbolLookup</code></a><sup><a href="SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></li>
<li><a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup></li>
<li><a href="VaList.html" title="interface in java.lang.foreign"><code>VaList</code></a><sup><a href="VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCloseAction(java.lang.Runnable)" class="member-name-link">addCloseAction</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a custom cleanup action which will be executed when the memory session is closed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#allocate(long,long)" class="member-name-link">allocate</a><wbr>(long&nbsp;bytesSize,
 long&nbsp;bytesAlignment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Allocates a native segment, using this session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asNonCloseable()" class="member-name-link">asNonCloseable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a non-closeable view of this memory session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes this memory session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;that)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares the specified object with this memory session for equality.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#global()" class="member-name-link">global</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the global memory session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the hash code value for this memory session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code>, if this memory session is alive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCloseable()" class="member-name-link">isCloseable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code>, if this session is a closeable memory session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#openConfined()" class="member-name-link">openConfined</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a closeable confined memory session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#openConfined(java.lang.ref.Cleaner)" class="member-name-link">openConfined</a><wbr>(<a href="../ref/Cleaner.html" title="class in java.lang.ref">Cleaner</a>&nbsp;cleaner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a closeable confined memory session, managed by the provided cleaner instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#openImplicit()" class="member-name-link">openImplicit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a non-closeable shared memory session, managed by a private <a href="../ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#openShared()" class="member-name-link">openShared</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a closeable shared memory session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#openShared(java.lang.ref.Cleaner)" class="member-name-link">openShared</a><wbr>(<a href="../ref/Cleaner.html" title="class in java.lang.ref">Cleaner</a>&nbsp;cleaner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a closeable shared memory session, managed by the provided cleaner instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ownerThread()" class="member-name-link">ownerThread</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the owner thread associated with this memory session, or <code>null</code> if this session is shared
 across multiple threads.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#whileAlive(java.lang.Runnable)" class="member-name-link">whileAlive</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Runs a critical action while this memory session is kept alive.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.foreign.SegmentAllocator">Methods declared in interface&nbsp;java.lang.foreign.<a href="SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></h3>
<code><a href="SegmentAllocator.html#allocate(long)">allocate</a>, <a href="SegmentAllocator.html#allocate(java.lang.foreign.MemoryLayout)">allocate</a>, <a href="SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfAddress,java.lang.foreign.Addressable)">allocate</a>, <a href="SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfByte,byte)">allocate</a>, <a href="SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfChar,char)">allocate</a>, <a href="SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfDouble,double)">allocate</a>, <a href="SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfFloat,float)">allocate</a>, <a href="SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfInt,int)">allocate</a>, <a href="SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfLong,long)">allocate</a>, <a href="SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfShort,short)">allocate</a>, <a href="SegmentAllocator.html#allocateArray(java.lang.foreign.MemoryLayout,long)">allocateArray</a>, <a href="SegmentAllocator.html#allocateArray(java.lang.foreign.ValueLayout.OfByte,byte...)">allocateArray</a>, <a href="SegmentAllocator.html#allocateArray(java.lang.foreign.ValueLayout.OfChar,char...)">allocateArray</a>, <a href="SegmentAllocator.html#allocateArray(java.lang.foreign.ValueLayout.OfDouble,double...)">allocateArray</a>, <a href="SegmentAllocator.html#allocateArray(java.lang.foreign.ValueLayout.OfFloat,float...)">allocateArray</a>, <a href="SegmentAllocator.html#allocateArray(java.lang.foreign.ValueLayout.OfInt,int...)">allocateArray</a>, <a href="SegmentAllocator.html#allocateArray(java.lang.foreign.ValueLayout.OfLong,long...)">allocateArray</a>, <a href="SegmentAllocator.html#allocateArray(java.lang.foreign.ValueLayout.OfShort,short...)">allocateArray</a>, <a href="SegmentAllocator.html#allocateUtf8String(java.lang.String)">allocateUtf8String</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
<div class="block">Returns <code>true</code>, if this memory session is alive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if this memory session is alive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCloseable()">
<h3>isCloseable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCloseable</span>()</div>
<div class="block">Returns <code>true</code>, if this session is a closeable memory session..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if this session is a closeable memory session</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ownerThread()">
<h3>ownerThread</h3>
<div class="member-signature"><span class="return-type"><a href="../Thread.html" title="class in java.lang">Thread</a></span>&nbsp;<span class="element-name">ownerThread</span>()</div>
<div class="block">Returns the owner thread associated with this memory session, or <code>null</code> if this session is shared
 across multiple threads.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the owner thread associated with this memory session, or <code>null</code> if this session is shared
 across multiple threads</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whileAlive(java.lang.Runnable)">
<h3>whileAlive</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">whileAlive</span><wbr><span class="parameters">(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</span></div>
<div class="block">Runs a critical action while this memory session is kept alive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the action to be run.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCloseAction(java.lang.Runnable)">
<h3>addCloseAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addCloseAction</span><wbr><span class="parameters">(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</span></div>
<div class="block">Adds a custom cleanup action which will be executed when the memory session is closed.
 The order in which custom cleanup actions are invoked once the memory session is closed is unspecified.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>The provided action should not keep a strong reference to this memory session, so that implicitly
 closed sessions can be handled correctly by a <a href="../ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a> instance.</dd>
<dt>Parameters:</dt>
<dd><code>runnable</code> - the custom cleanup action to be associated with this memory session.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this memory session is not <a href="#isAlive()">alive</a>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread other than the thread
 <a href="#ownerThread()">owning</a> this memory session.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Closes this memory session. If this operation completes without exceptions, this session
 will be marked as <em>not alive</em>, the <a href="#addCloseAction(java.lang.Runnable)">close actions</a> associated
 with this session will be executed, and all the resources associated with this session will be released.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>API Note:</dt>
<dd>This operation is not idempotent; that is, closing an already closed memory session <em>always</em> results in an
 exception being thrown. This reflects a deliberate design choice: memory session state transitions should be
 manifest in the client code; a failure in any of these transitions reveals a bug in the underlying application
 logic.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this memory session is not <a href="#isAlive()">alive</a>.</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this session is <a href="#whileAlive(java.lang.Runnable)">kept alive</a> by another client.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread other than the thread
 <a href="#ownerThread()">owning</a> this memory session.</dd>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this memory session is not <a href="#isCloseable()">closeable</a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isAlive()"><code>isAlive()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asNonCloseable()">
<h3>asNonCloseable</h3>
<div class="member-signature"><span class="return-type"><a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span>&nbsp;<span class="element-name">asNonCloseable</span>()</div>
<div class="block">Returns a non-closeable view of this memory session. If this session is <a href="#isCloseable()">non-closeable</a>,
 this session is returned. Otherwise, this method returns a non-closeable view of this memory session.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>a non-closeable view of a memory session <code>S</code> keeps <code>S</code> reachable. As such, <code>S</code>
 cannot be closed implicitly (e.g. by a <a href="../ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a>) as long as one or more non-closeable views of <code>S</code>
 are reachable.</dd>
<dt>Returns:</dt>
<dd>a non-closeable view of this memory session.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;that)</span></div>
<div class="block">Compares the specified object with this memory session for equality. Returns <code>true</code> if and only if the specified
 object is also a memory session, and it refers to the same memory session as this memory session.
 <a href="#asNonCloseable()">A non-closeable view</a> <code>V</code> of a memory session <code>S</code> is considered
 equal to <code>S</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>that</code> - the object to be compared for equality with this memory session.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified object is equal to this memory session.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this memory session.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code value for this memory session</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allocate(long,long)">
<h3>allocate</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></span>&nbsp;<span class="element-name">allocate</span><wbr><span class="parameters">(long&nbsp;bytesSize,
 long&nbsp;bytesAlignment)</span></div>
<div class="block">Allocates a native segment, using this session. Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemorySegment.allocateNative(size, align, this);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SegmentAllocator.html#allocate(long,long)">allocate</a></code>&nbsp;in interface&nbsp;<code><a href="SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></dd>
<dt>Parameters:</dt>
<dd><code>bytesSize</code> - the size (in bytes) of the block of memory to be allocated.</dd>
<dd><code>bytesAlignment</code> - the alignment (in bytes) of the block of memory to be allocated.</dd>
<dt>Returns:</dt>
<dd>a new native segment, associated with this session.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this memory session is not <a href="#isAlive()">alive</a>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread other than the thread
 <a href="#ownerThread()">owning</a> this memory session.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openConfined()">
<h3>openConfined</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span>&nbsp;<span class="element-name">openConfined</span>()</div>
<div class="block">Creates a closeable confined memory session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new closeable confined memory session.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openConfined(java.lang.ref.Cleaner)">
<h3>openConfined</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span>&nbsp;<span class="element-name">openConfined</span><wbr><span class="parameters">(<a href="../ref/Cleaner.html" title="class in java.lang.ref">Cleaner</a>&nbsp;cleaner)</span></div>
<div class="block">Creates a closeable confined memory session, managed by the provided cleaner instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cleaner</code> - the cleaner to be associated with the returned memory session.</dd>
<dt>Returns:</dt>
<dd>a new closeable confined memory session, managed by <code>cleaner</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openShared()">
<h3>openShared</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span>&nbsp;<span class="element-name">openShared</span>()</div>
<div class="block">Creates a closeable shared memory session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new closeable shared memory session.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openShared(java.lang.ref.Cleaner)">
<h3>openShared</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span>&nbsp;<span class="element-name">openShared</span><wbr><span class="parameters">(<a href="../ref/Cleaner.html" title="class in java.lang.ref">Cleaner</a>&nbsp;cleaner)</span></div>
<div class="block">Creates a closeable shared memory session, managed by the provided cleaner instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cleaner</code> - the cleaner to be associated with the returned memory session.</dd>
<dt>Returns:</dt>
<dd>a new closeable shared memory session, managed by <code>cleaner</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openImplicit()">
<h3>openImplicit</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span>&nbsp;<span class="element-name">openImplicit</span>()</div>
<div class="block">Creates a non-closeable shared memory session, managed by a private <a href="../ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a> instance.
 Equivalent to (but likely more efficient than) the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">openShared(Cleaner.create()).asNonCloseable();
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a non-closeable shared memory session, managed by a private <a href="../ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="global()">
<h3>global</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup></span>&nbsp;<span class="element-name">global</span>()</div>
<div class="block">Returns the global memory session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the global memory session.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
