<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>java.lang.foreign Class Hierarchy (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.base, package: java.lang.foreign">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package java.lang.foreign</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.foreign.<a href="FunctionDescriptor.html" class="type-name-link" title="class in java.lang.foreign">FunctionDescriptor</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="GroupLayout.html" class="type-name-link" title="class in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup> (implements java.lang.foreign.<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>)</li>
<li class="circle">java.lang.foreign.<a href="SequenceLayout.html" class="type-name-link" title="class in java.lang.foreign">SequenceLayout</a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup> (implements java.lang.foreign.<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>)</li>
<li class="circle">java.lang.foreign.<a href="ValueLayout.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup> (implements java.lang.foreign.<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>)
<ul>
<li class="circle">java.lang.foreign.<a href="ValueLayout.OfAddress.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="ValueLayout.OfBoolean.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout.OfBoolean</a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="ValueLayout.OfByte.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="ValueLayout.OfByte.html#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="ValueLayout.OfChar.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="ValueLayout.OfDouble.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="ValueLayout.OfFloat.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="ValueLayout.OfInt.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="ValueLayout.OfLong.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="ValueLayout.OfShort.html" class="type-name-link" title="class in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.foreign.<a href="Addressable.html" class="type-name-link" title="interface in java.lang.foreign">Addressable</a><sup><a href="Addressable.html#preview-java.lang.foreign.Addressable">PREVIEW</a></sup>
<ul>
<li class="circle">java.lang.foreign.<a href="MemoryAddress.html" class="type-name-link" title="interface in java.lang.foreign">MemoryAddress</a><sup><a href="MemoryAddress.html#preview-java.lang.foreign.MemoryAddress">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="MemorySegment.html" class="type-name-link" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="VaList.html" class="type-name-link" title="interface in java.lang.foreign">VaList</a><sup><a href="VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../AutoCloseable.html" class="type-name-link" title="interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.lang.foreign.<a href="MemorySession.html" class="type-name-link" title="interface in java.lang.foreign">MemorySession</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup> (also extends java.lang.foreign.<a href="SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup>)</li>
</ul>
</li>
<li class="circle">java.lang.foreign.<a href="Linker.html" class="type-name-link" title="interface in java.lang.foreign">Linker</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="MemoryLayout.html" class="type-name-link" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="MemoryLayout.PathElement.html" class="type-name-link" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="SegmentAllocator.html" class="type-name-link" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup>
<ul>
<li class="circle">java.lang.foreign.<a href="MemorySession.html" class="type-name-link" title="interface in java.lang.foreign">MemorySession</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup> (also extends java.lang.<a href="../AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li class="circle">java.lang.foreign.<a href="SymbolLookup.html" class="type-name-link" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></li>
<li class="circle">java.lang.foreign.<a href="VaList.Builder.html" class="type-name-link" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
