<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>SymbolLookup (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: SymbolLookup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.SymbolLookup interface">
<meta name="keywords" content="lookup()">
<meta name="keywords" content="loaderLookup()">
<meta name="keywords" content="libraryLookup()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SymbolLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface SymbolLookup" class="title">Interface SymbolLookup</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../FunctionalInterface.html" title="annotation interface in java.lang">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">SymbolLookup</span></div>
<div class="preview-block" id="preview-java.lang.foreign.SymbolLookup"><span class="preview-label"><code>SymbolLookup</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>SymbolLookup</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A <em>symbol lookup</em> is an object that may be used to retrieve the address of a symbol in one or more libraries.
 A symbol is a named entity, such as a function or a global variable.
 <p>
 A symbol lookup is created with respect to a particular library (or libraries). Subsequently, the <a href="#lookup(java.lang.String)"><code>lookup(String)</code></a>
 method takes the name of a symbol and returns the address of the symbol in that library.
 <p>
 The address of a symbol is modelled as a zero-length <a href="MemorySegment.html" title="interface in java.lang.foreign">memory segment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>. The segment can be used in different ways:
 <ul>
     <li>It can be passed to a <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup> to create a downcall method handle, which can then be used to call the foreign function at the segment's base address.</li>
     <li>It can be passed to an existing <a href="Linker.html#downcallHandle(java.lang.foreign.FunctionDescriptor)">downcall method handle</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup>, as an argument to the underlying foreign function.</li>
     <li>It can be <a href="MemorySegment.html#set(java.lang.foreign.ValueLayout.OfAddress,long,java.lang.foreign.Addressable)">stored</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> inside another memory segment.</li>
     <li>It can be used to dereference memory associated with a global variable (this might require
     <a href="MemorySegment.html#ofAddress(java.lang.foreign.MemoryAddress,long,java.lang.foreign.MemorySession)"><code>resizing</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> the segment first).</li>
 </ul>

 <h2 id="obtaining">Obtaining a symbol lookup</h2>

 The factory methods <a href="#libraryLookup(java.lang.String,java.lang.foreign.MemorySession)"><code>libraryLookup(String, MemorySession)</code></a> and <a href="#libraryLookup(java.nio.file.Path,java.lang.foreign.MemorySession)"><code>libraryLookup(Path, MemorySession)</code></a>
 create a symbol lookup for a library known to the operating system. The library is specified by either its name or a path.
 The library is loaded if not already loaded. The symbol lookup, which is known as a <em>library lookup</em>, is associated
 with a <a href="MemorySession.html" title="interface in java.lang.foreign">memory session</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>; when the session is <a href="MemorySession.html#close()">closed</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>, the library is unloaded:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">try (MemorySession session = MemorySession.openConfined()) {
    SymbolLookup libGL = SymbolLookup.libraryLookup("libGL.so"); // libGL.so loaded here
    MemorySegment glGetString = libGL.lookup("glGetString").orElseThrow();
    ...
} //  libGL.so unloaded here
</code></pre>
</div>

 <p>
 If a library was previously loaded through JNI, i.e., by <a href="../System.html#load(java.lang.String)"><code>System.load(String)</code></a>
 or <a href="../System.html#loadLibrary(java.lang.String)"><code>System.loadLibrary(String)</code></a>, then the library was also associated with a particular class loader. The factory
 method <a href="#loaderLookup()"><code>loaderLookup()</code></a> creates a symbol lookup for all the libraries associated with the caller's class loader:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">System.loadLibrary("GL"); // libGL.so loaded here
...
SymbolLookup libGL = SymbolLookup.loaderLookup();
MemorySegment glGetString = libGL.lookup("glGetString").orElseThrow();
</code></pre>
</div>


 This symbol lookup, which is known as a <em>loader lookup</em>, is dynamic with respect to the libraries associated
 with the class loader. If other libraries are subsequently loaded through JNI and associated with the class loader,
 then the loader lookup will expose their symbols automatically.
 <p>
 Note that a loader lookup only exposes symbols in libraries that were previously loaded through JNI, i.e.,
 by <a href="../System.html#load(java.lang.String)"><code>System.load(String)</code></a> or <a href="../System.html#loadLibrary(java.lang.String)"><code>System.loadLibrary(String)</code></a>. A loader lookup does not expose symbols in libraries
 that were loaded in the course of creating a library lookup:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">libraryLookup("libGL.so", session).lookup("glGetString").isPresent(); // true
loaderLookup().lookup("glGetString").isPresent(); // false
</code></pre>
</div>


 Note also that a library lookup for library <code>L</code> exposes symbols in <code>L</code> even if <code>L</code> was previously loaded
 through JNI (the association with a class loader is immaterial to the library lookup):

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">System.loadLibrary("GL"); // libGL.so loaded here
libraryLookup("libGL.so", session).lookup("glGetString").isPresent(); // true
</code></pre>
</div>


 <p>
 Finally, each <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup> provides a symbol lookup for libraries that are commonly used on the OS and processor
 combination supported by that <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup>. This symbol lookup, which is known as a <em>default lookup</em>,
 helps clients to quickly find addresses of well-known symbols. For example, a <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup> for Linux/x64 might choose to
 expose symbols in <code>libc</code> through the default lookup:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">Linker nativeLinker = Linker.nativeLinker();
SymbolLookup stdlib = nativeLinker.defaultLookup();
MemorySegment malloc = stdlib.lookup("malloc").orElseThrow();
</code></pre>
</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#libraryLookup(java.lang.String,java.lang.foreign.MemorySession)" class="member-name-link">libraryLookup</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Loads a library with the given name (if not already loaded) and creates a symbol lookup for symbols in that library.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#libraryLookup(java.nio.file.Path,java.lang.foreign.MemorySession)" class="member-name-link">libraryLookup</a><wbr>(<a href="../../nio/file/Path.html" title="interface in java.nio.file">Path</a>&nbsp;path,
 <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Loads a library from the given path (if not already loaded) and creates a symbol lookup for symbols
 in that library.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#loaderLookup()" class="member-name-link">loaderLookup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a symbol lookup for symbols in the libraries associated with the caller's class loader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookup(java.lang.String)" class="member-name-link">lookup</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the address of the symbol with the given name.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lookup(java.lang.String)">
<h3>lookup</h3>
<div class="member-signature"><span class="return-type"><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&gt;</span>&nbsp;<span class="element-name">lookup</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the address of the symbol with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the symbol name.</dd>
<dt>Returns:</dt>
<dd>a zero-length memory segment whose base address indicates the address of the symbol, if found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loaderLookup()">
<h3>loaderLookup</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></span>&nbsp;<span class="element-name">loaderLookup</span>()</div>
<div class="block">Returns a symbol lookup for symbols in the libraries associated with the caller's class loader.
 <p>
 A library is associated with a class loader <code>CL</code> when the library is loaded via an invocation of
 <a href="../System.html#load(java.lang.String)"><code>System.load(String)</code></a> or <a href="../System.html#loadLibrary(java.lang.String)"><code>System.loadLibrary(String)</code></a> from code in a class defined by <code>CL</code>.
 If that code makes further invocations of <a href="../System.html#load(java.lang.String)"><code>System.load(String)</code></a> or <a href="../System.html#loadLibrary(java.lang.String)"><code>System.loadLibrary(String)</code></a>,
 then more libraries are loaded and associated with <code>CL</code>. The symbol lookup returned by this method is always
 current: it reflects all the libraries associated with the relevant class loader, even if they were loaded after
 this method returned.
 <p>
 Libraries associated with a class loader are unloaded when the class loader becomes
 <a href="../../../java/lang/ref/package.html#reachability">unreachable</a>. The symbol lookup
 returned by this method is backed by a <a href="MemorySession.html#asNonCloseable()">non-closeable</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>, shared memory
 session which keeps the caller's class loader reachable. Therefore, libraries associated with the caller's class
 loader are kept loaded (and their symbols available) as long as a loader lookup for that class loader is reachable.
 <p>
 In cases where this method is called from a context where there is no caller frame on the stack
 (e.g. when called directly from a JNI attached thread), the caller's class loader defaults to the
 <a href="../ClassLoader.html#getSystemClassLoader()">system class loader</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a symbol lookup for symbols in the libraries associated with the caller's class loader.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../System.html#load(java.lang.String)"><code>System.load(String)</code></a></li>
<li><a href="../System.html#loadLibrary(java.lang.String)"><code>System.loadLibrary(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="libraryLookup(java.lang.String,java.lang.foreign.MemorySession)">
<h3>libraryLookup</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></span>&nbsp;<span class="element-name">libraryLookup</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</span></div>
<div class="block">Loads a library with the given name (if not already loaded) and creates a symbol lookup for symbols in that library.
 The library will be unloaded when the provided memory session is <a href="MemorySession.html#close()">closed</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>,
 if no other library lookup is still using it.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>The process of resolving a library name is OS-specific. For instance, in a POSIX-compliant OS,
 the library name is resolved according to the specification of the <code>dlopen</code> function for that OS.
 In Windows, the library name is resolved according to the specification of the <code>LoadLibrary</code> function.
 <p>
 This method is <a href="package-summary.html#restricted"><em>restricted</em></a>.
 Restricted methods are unsafe, and, if used incorrectly, their use might crash
 the JVM or, worse, silently result in memory corruption. Thus, clients should refrain from depending on
 restricted methods, and use safe and supported functionalities, where possible.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the library in which symbols should be looked up.</dd>
<dd><code>session</code> - the memory session which controls the library lifecycle.</dd>
<dt>Returns:</dt>
<dd>a new symbol lookup suitable to find symbols in a library with the given name.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not identify a valid library.</dd>
<dd><code><a href="../IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - if access to this method occurs from a module <code>M</code> and the command line option
 <code>--enable-native-access</code> is either absent, or does not mention the module name <code>M</code>, or
 <code>ALL-UNNAMED</code> in case <code>M</code> is an unnamed module.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="libraryLookup(java.nio.file.Path,java.lang.foreign.MemorySession)">
<h3>libraryLookup</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></span>&nbsp;<span class="element-name">libraryLookup</span><wbr><span class="parameters">(<a href="../../nio/file/Path.html" title="interface in java.nio.file">Path</a>&nbsp;path,
 <a href="MemorySession.html" title="interface in java.lang.foreign">MemorySession</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>&nbsp;session)</span></div>
<div class="block">Loads a library from the given path (if not already loaded) and creates a symbol lookup for symbols
 in that library. The library will be unloaded when the provided memory session is <a href="MemorySession.html#close()">closed</a><sup><a href="MemorySession.html#preview-java.lang.foreign.MemorySession">PREVIEW</a></sup>,
 if no other library lookup is still using it.
 <p>
 This method is <a href="package-summary.html#restricted"><em>restricted</em></a>.
 Restricted methods are unsafe, and, if used incorrectly, their use might crash
 the JVM or, worse, silently result in memory corruption. Thus, clients should refrain from depending on
 restricted methods, and use safe and supported functionalities, where possible.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>On Linux, the functionalities provided by this factory method and the returned symbol lookup are
 implemented using the <code>dlopen</code>, <code>dlsym</code> and <code>dlclose</code> functions.</dd>
<dt>Parameters:</dt>
<dd><code>path</code> - the path of the library in which symbols should be looked up.</dd>
<dd><code>session</code> - the memory session which controls the library lifecycle.</dd>
<dt>Returns:</dt>
<dd>a new symbol lookup suitable to find symbols in a library with the given path.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>path</code> does not point to a valid library.</dd>
<dd><code><a href="../IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - if access to this method occurs from a module <code>M</code> and the command line option
 <code>--enable-native-access</code> is either absent, or does not mention the module name <code>M</code>, or
 <code>ALL-UNNAMED</code> in case <code>M</code> is an unnamed module.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
