<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Float (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Float">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Float class">
<meta name="keywords" content="POSITIVE_INFINITY">
<meta name="keywords" content="NEGATIVE_INFINITY">
<meta name="keywords" content="NaN">
<meta name="keywords" content="MAX_VALUE">
<meta name="keywords" content="MIN_NORMAL">
<meta name="keywords" content="MIN_VALUE">
<meta name="keywords" content="SIZE">
<meta name="keywords" content="PRECISION">
<meta name="keywords" content="MAX_EXPONENT">
<meta name="keywords" content="MIN_EXPONENT">
<meta name="keywords" content="BYTES">
<meta name="keywords" content="TYPE">
<meta name="keywords" content="toString()">
<meta name="keywords" content="toHexString()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="parseFloat()">
<meta name="keywords" content="isNaN()">
<meta name="keywords" content="isInfinite()">
<meta name="keywords" content="isFinite()">
<meta name="keywords" content="byteValue()">
<meta name="keywords" content="shortValue()">
<meta name="keywords" content="intValue()">
<meta name="keywords" content="longValue()">
<meta name="keywords" content="floatValue()">
<meta name="keywords" content="doubleValue()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="floatToIntBits()">
<meta name="keywords" content="floatToRawIntBits()">
<meta name="keywords" content="intBitsToFloat()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="sum()">
<meta name="keywords" content="max()">
<meta name="keywords" content="min()">
<meta name="keywords" content="describeConstable()">
<meta name="keywords" content="resolveConstantDesc()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Float.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Float" class="title">Class Float</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Number.html" title="class in java.lang">java.lang.Number</a>
<div class="inheritance">java.lang.Float</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</code>, <code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code>, <code><a href="constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Float</span>
<span class="extends-implements">extends <a href="Number.html" title="class in java.lang">Number</a>
implements <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;, <a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a>, <a href="constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></div>
<div class="block">The <code>Float</code> class wraps a value of primitive type
 <code>float</code> in an object. An object of type
 <code>Float</code> contains a single field whose type is
 <code>float</code>.

 <p>In addition, this class provides several methods for converting a
 <code>float</code> to a <code>String</code> and a
 <code>String</code> to a <code>float</code>, as well as other
 constants and methods useful when dealing with a
 <code>float</code>.

 <p>This is a <a href="../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>
 class; programmers should treat instances that are
 <a href="#equals(java.lang.Object)">equal</a> as interchangeable and should not
 use instances for synchronization, or unpredictable behavior may
 occur. For example, in a future release, synchronization may fail.

 <h2><a id=equivalenceRelation>Floating-point Equality, Equivalence,
 and Comparison</a></h2>

 The class <code>java.lang.Double</code> has a <a href="Double.html#equivalenceRelation">discussion of equality,
 equivalence, and comparison of floating-point values</a> that is
 equally applicable to <code>float</code> values.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://standards.ieee.org/ieee/754/6210/">
      <cite>IEEE Standard for Floating-Point Arithmetic</cite></a></li>
<li><a href="../../../serialized-form.html#java.lang.Float">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BYTES" class="member-name-link">BYTES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of bytes used to represent a <code>float</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_EXPONENT" class="member-name-link">MAX_EXPONENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum exponent a finite <code>float</code> variable may have.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_VALUE" class="member-name-link">MAX_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding the largest positive finite value of type
 <code>float</code>, (2-2<sup>-23</sup>)&middot;2<sup>127</sup>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_EXPONENT" class="member-name-link">MIN_EXPONENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minimum exponent a normalized <code>float</code> variable may have.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_NORMAL" class="member-name-link">MIN_NORMAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding the smallest positive normal value of type
 <code>float</code>, 2<sup>-126</sup>.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_VALUE" class="member-name-link">MIN_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant holding the smallest positive nonzero value of type
 <code>float</code>, 2<sup>-149</sup>.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#NaN" class="member-name-link">NaN</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding a Not-a-Number (NaN) value of type
 <code>float</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#NEGATIVE_INFINITY" class="member-name-link">NEGATIVE_INFINITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant holding the negative infinity of type
 <code>float</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#POSITIVE_INFINITY" class="member-name-link">POSITIVE_INFINITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding the positive infinity of type
 <code>float</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PRECISION" class="member-name-link">PRECISION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of bits in the significand of a <code>float</code> value.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of bits used to represent a <code>float</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>float</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Float</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float)" class="member-name-link">Float</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Float</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#byteValue()" class="member-name-link">byteValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Float</code> as a <code>byte</code> after
 a narrowing primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compare(float,float)" class="member-name-link">compare</a><wbr>(float&nbsp;f1,
 float&nbsp;f2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares the two specified <code>float</code> values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(java.lang.Float)" class="member-name-link">compareTo</a><wbr>(<a href="Float.html" title="class in java.lang">Float</a>&nbsp;anotherFloat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares two <code>Float</code> objects numerically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, which is the instance itself.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doubleValue()" class="member-name-link">doubleValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Float</code> as a <code>double</code>
 after a widening primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object against the specified object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#floatToIntBits(float)" class="member-name-link">floatToIntBits</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#floatToRawIntBits(float)" class="member-name-link">floatToRawIntBits</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout, preserving Not-a-Number (NaN) values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#floatValue()" class="member-name-link">floatValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>float</code> value of this <code>Float</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this <code>Float</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hashCode(float)" class="member-name-link">hashCode</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a hash code for a <code>float</code> value; compatible with
 <code>Float.hashCode()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intBitsToFloat(int)" class="member-name-link">intBitsToFloat</a><wbr>(int&nbsp;bits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <code>float</code> value corresponding to a given
 bit representation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intValue()" class="member-name-link">intValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Float</code> as an <code>int</code> after
 a narrowing primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isFinite(float)" class="member-name-link">isFinite</a><wbr>(float&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the argument is a finite floating-point
 value; returns <code>false</code> otherwise (for NaN and infinity
 arguments).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInfinite()" class="member-name-link">isInfinite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this <code>Float</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isInfinite(float)" class="member-name-link">isInfinite</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNaN()" class="member-name-link">isNaN</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this <code>Float</code> value is a
 Not-a-Number (NaN), <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNaN(float)" class="member-name-link">isNaN</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longValue()" class="member-name-link">longValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns value of this <code>Float</code> as a <code>long</code> after a
 narrowing primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(float,float)" class="member-name-link">max</a><wbr>(float&nbsp;a,
 float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the greater of two <code>float</code> values
 as if by calling <a href="Math.html#max(float,float)"><code>Math.max</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(float,float)" class="member-name-link">min</a><wbr>(float&nbsp;a,
 float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the smaller of two <code>float</code> values
 as if by calling <a href="Math.html#min(float,float)"><code>Math.min</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseFloat(java.lang.String)" class="member-name-link">parseFloat</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Float.html" title="class in java.lang">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolves this instance as a <a href="constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortValue()" class="member-name-link">shortValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Float</code> as a <code>short</code>
 after a narrowing primitive conversion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sum(float,float)" class="member-name-link">sum</a><wbr>(float&nbsp;a,
 float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds two <code>float</code> values together as per the + operator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toHexString(float)" class="member-name-link">toHexString</a><wbr>(float&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a hexadecimal string representation of the
 <code>float</code> argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>Float</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(float)" class="member-name-link">toString</a><wbr>(float&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a string representation of the <code>float</code>
 argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Float.html" title="class in java.lang">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(float)" class="member-name-link">valueOf</a><wbr>(float&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>Float</code> instance representing the specified
 <code>float</code> value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Float.html" title="class in java.lang">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="POSITIVE_INFINITY">
<h3>POSITIVE_INFINITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">POSITIVE_INFINITY</span></div>
<div class="block">A constant holding the positive infinity of type
 <code>float</code>. It is equal to the value returned by
 <code>Float.intBitsToFloat(0x7f800000)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.POSITIVE_INFINITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGATIVE_INFINITY">
<h3>NEGATIVE_INFINITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">NEGATIVE_INFINITY</span></div>
<div class="block">A constant holding the negative infinity of type
 <code>float</code>. It is equal to the value returned by
 <code>Float.intBitsToFloat(0xff800000)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.NEGATIVE_INFINITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NaN">
<h3>NaN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">NaN</span></div>
<div class="block">A constant holding a Not-a-Number (NaN) value of type
 <code>float</code>.  It is equivalent to the value returned by
 <code>Float.intBitsToFloat(0x7fc00000)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.NaN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_VALUE">
<h3>MAX_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">MAX_VALUE</span></div>
<div class="block">A constant holding the largest positive finite value of type
 <code>float</code>, (2-2<sup>-23</sup>)&middot;2<sup>127</sup>.
 It is equal to the hexadecimal floating-point literal
 <code>0x1.fffffeP+127f</code> and also equal to
 <code>Float.intBitsToFloat(0x7f7fffff)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.MAX_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_NORMAL">
<h3>MIN_NORMAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">MIN_NORMAL</span></div>
<div class="block">A constant holding the smallest positive normal value of type
 <code>float</code>, 2<sup>-126</sup>.  It is equal to the
 hexadecimal floating-point literal <code>0x1.0p-126f</code> and also
 equal to <code>Float.intBitsToFloat(0x00800000)</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.MIN_NORMAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_VALUE">
<h3>MIN_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">MIN_VALUE</span></div>
<div class="block">A constant holding the smallest positive nonzero value of type
 <code>float</code>, 2<sup>-149</sup>. It is equal to the
 hexadecimal floating-point literal <code>0x0.000002P-126f</code>
 and also equal to <code>Float.intBitsToFloat(0x1)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.MIN_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE">
<h3>SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE</span></div>
<div class="block">The number of bits used to represent a <code>float</code> value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PRECISION">
<h3>PRECISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PRECISION</span></div>
<div class="block">The number of bits in the significand of a <code>float</code> value.
 This is the parameter N in section <a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-4.html#jls-4.2.3">4.2.3</a> of
 <cite>The Java Language Specification</cite>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>19</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.PRECISION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_EXPONENT">
<h3>MAX_EXPONENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_EXPONENT</span></div>
<div class="block">Maximum exponent a finite <code>float</code> variable may have.  It
 is equal to the value returned by <code>
 Math.getExponent(Float.MAX_VALUE)</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.MAX_EXPONENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_EXPONENT">
<h3>MIN_EXPONENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_EXPONENT</span></div>
<div class="block">Minimum exponent a normalized <code>float</code> variable may have.
 It is equal to the value returned by <code>
 Math.getExponent(Float.MIN_NORMAL)</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.MIN_EXPONENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BYTES">
<h3>BYTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BYTES</span></div>
<div class="block">The number of bytes used to represent a <code>float</code> value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Float.BYTES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE">
<h3>TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</span>&nbsp;<span class="element-name">TYPE</span></div>
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>float</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float)">
<h3>Float</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Float</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor. The static factory
 <a href="#valueOf(float)"><code>valueOf(float)</code></a> is generally a better choice, as it is
 likely to yield significantly better space and time performance.</div>
</div>
<div class="block">Constructs a newly allocated <code>Float</code> object that
 represents the primitive <code>float</code> argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to be represented by the <code>Float</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Float</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Float</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor. Instead, use the
 static factory method <a href="#valueOf(float)"><code>valueOf(float)</code></a> method as follows:
 <code>Float.valueOf((float)value)</code>.</div>
</div>
<div class="block">Constructs a newly allocated <code>Float</code> object that
 represents the argument converted to type <code>float</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to be represented by the <code>Float</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Float</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Float</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
      throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.
 Use <a href="#parseFloat(java.lang.String)"><code>parseFloat(String)</code></a> to convert a string to a
 <code>float</code> primitive, or use <a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a>
 to convert a string to a <code>Float</code> object.</div>
</div>
<div class="block">Constructs a newly allocated <code>Float</code> object that
 represents the floating-point value of type <code>float</code>
 represented by the string. The string is converted to a
 <code>float</code> value as if by the <code>valueOf</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - a string to be converted to a <code>Float</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
              parsable number.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString(float)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(float&nbsp;f)</span></div>
<div class="block">Returns a string representation of the <code>float</code>
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string
 "<code>NaN</code>".
 <li>Otherwise, the result is a string that represents the sign and
     magnitude (absolute value) of the argument. If the sign is
     negative, the first character of the result is
     '<code>-</code>' (<code>'\u002D'</code>); if the sign is
     positive, no sign character appears in the result. As for
     the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters
     <code>"Infinity"</code>; thus, positive infinity produces
     the result <code>"Infinity"</code> and negative infinity
     produces the result <code>"-Infinity"</code>.
 <li>If <i>m</i> is zero, it is represented by the characters
     <code>"0.0"</code>; thus, negative zero produces the result
     <code>"-0.0"</code> and positive zero produces the result
     <code>"0.0"</code>.

 <li> Otherwise <i>m</i> is positive and finite.
 It is converted to a string in two stages:
 <ul>
 <li> <em>Selection of a decimal</em>:
 A well-defined decimal <i>d</i><sub><i>m</i></sub>
 is selected to represent <i>m</i>.
 This decimal is (almost always) the <em>shortest</em> one that
 rounds to <i>m</i> according to the round to nearest
 rounding policy of IEEE 754 floating-point arithmetic.
 <li> <em>Formatting as a string</em>:
 The decimal <i>d</i><sub><i>m</i></sub> is formatted as a string,
 either in plain or in computerized scientific notation,
 depending on its value.
 </ul>
 </ul>
 </ul>

 <p>A <em>decimal</em> is a number of the form
 <i>s</i>&times;10<sup><i>i</i></sup>
 for some (unique) integers <i>s</i> &gt; 0 and <i>i</i> such that
 <i>s</i> is not a multiple of 10.
 These integers are the <em>significand</em> and
 the <em>exponent</em>, respectively, of the decimal.
 The <em>length</em> of the decimal is the (unique)
 positive integer <i>n</i> meeting
 10<sup><i>n</i>-1</sup> &le; <i>s</i> &lt; 10<sup><i>n</i></sup>.

 <p>The decimal <i>d</i><sub><i>m</i></sub> for a finite positive <i>m</i>
 is defined as follows:
 <ul>
 <li>Let <i>R</i> be the set of all decimals that round to <i>m</i>
 according to the usual <em>round to nearest</em> rounding policy of
 IEEE 754 floating-point arithmetic.
 <li>Let <i>p</i> be the minimal length over all decimals in <i>R</i>.
 <li>When <i>p</i> &ge; 2, let <i>T</i> be the set of all decimals
 in <i>R</i> with length <i>p</i>.
 Otherwise, let <i>T</i> be the set of all decimals
 in <i>R</i> with length 1 or 2.
 <li>Define <i>d</i><sub><i>m</i></sub> as the decimal in <i>T</i>
 that is closest to <i>m</i>.
 Or if there are two such decimals in <i>T</i>,
 select the one with the even significand.
 </ul>

 <p>The (uniquely) selected decimal <i>d</i><sub><i>m</i></sub>
 is then formatted.
 Let <i>s</i>, <i>i</i> and <i>n</i> be the significand, exponent and
 length of <i>d</i><sub><i>m</i></sub>, respectively.
 Further, let <i>e</i> = <i>n</i> + <i>i</i> - 1 and let
 <i>s</i><sub>1</sub>&hellip;<i>s</i><sub><i>n</i></sub>
 be the usual decimal expansion of <i>s</i>.
 Note that <i>s</i><sub>1</sub> &ne; 0
 and <i>s</i><sub><i>n</i></sub> &ne; 0.
 Below, the decimal point <code>'.'</code> is <code>'\u002E'</code>
 and the exponent indicator <code>'E'</code> is <code>'\u0045'</code>.
 <ul>
 <li>Case -3 &le; <i>e</i> &lt; 0:
 <i>d</i><sub><i>m</i></sub> is formatted as
 <code>0.0</code>&hellip;<code>0</code><!--
 --><i>s</i><sub>1</sub>&hellip;<i>s</i><sub><i>n</i></sub>,
 where there are exactly -(<i>n</i> + <i>i</i>) zeroes between
 the decimal point and <i>s</i><sub>1</sub>.
 For example, 123 &times; 10<sup>-4</sup> is formatted as
 <code>0.0123</code>.
 <li>Case 0 &le; <i>e</i> &lt; 7:
 <ul>
 <li>Subcase <i>i</i> &ge; 0:
 <i>d</i><sub><i>m</i></sub> is formatted as
 <i>s</i><sub>1</sub>&hellip;<i>s</i><sub><i>n</i></sub><!--
 --><code>0</code>&hellip;<code>0.0</code>,
 where there are exactly <i>i</i> zeroes
 between <i>s</i><sub><i>n</i></sub> and the decimal point.
 For example, 123 &times; 10<sup>2</sup> is formatted as
 <code>12300.0</code>.
 <li>Subcase <i>i</i> &lt; 0:
 <i>d</i><sub><i>m</i></sub> is formatted as
 <i>s</i><sub>1</sub>&hellip;<!--
 --><i>s</i><sub><i>n</i>+<i>i</i></sub><code>.</code><!--
 --><i>s</i><sub><i>n</i>+<i>i</i>+1</sub>&hellip;<!--
 --><i>s</i><sub><i>n</i></sub>,
 where there are exactly -<i>i</i> digits to the right of
 the decimal point.
 For example, 123 &times; 10<sup>-1</sup> is formatted as
 <code>12.3</code>.
 </ul>
 <li>Case <i>e</i> &lt; -3 or <i>e</i> &ge; 7:
 computerized scientific notation is used to format
 <i>d</i><sub><i>m</i></sub>.
 Here <i>e</i> is formatted as by <a href="Integer.html#toString(int)"><code>Integer.toString(int)</code></a>.
 <ul>
 <li>Subcase <i>n</i> = 1:
 <i>d</i><sub><i>m</i></sub> is formatted as
 <i>s</i><sub>1</sub><code>.0E</code><i>e</i>.
 For example, 1 &times; 10<sup>23</sup> is formatted as
 <code>1.0E23</code>.
 <li>Subcase <i>n</i> &gt; 1:
 <i>d</i><sub><i>m</i></sub> is formatted as
 <i>s</i><sub>1</sub><code>.</code><i>s</i><sub>2</sub><!--
 -->&hellip;<i>s</i><sub><i>n</i></sub><code>E</code><i>e</i>.
 For example, 123 &times; 10<sup>-21</sup> is formatted as
 <code>1.23E-19</code>.
 </ul>
 </ul>

 <p>To create localized string representations of a floating-point
 value, use subclasses of <a href="../text/NumberFormat.html" title="class in java.text"><code>NumberFormat</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - the <code>float</code> to be converted.</dd>
<dt>Returns:</dt>
<dd>a string representation of the argument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHexString(float)">
<h3>toHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toHexString</span><wbr><span class="parameters">(float&nbsp;f)</span></div>
<div class="block">Returns a hexadecimal string representation of the
 <code>float</code> argument. All characters mentioned below are
 ASCII characters.

 <ul>
 <li>If the argument is NaN, the result is the string
     "<code>NaN</code>".
 <li>Otherwise, the result is a string that represents the sign and
 magnitude (absolute value) of the argument. If the sign is negative,
 the first character of the result is '<code>-</code>'
 (<code>'\u002D'</code>); if the sign is positive, no sign character
 appears in the result. As for the magnitude <i>m</i>:

 <ul>
 <li>If <i>m</i> is infinity, it is represented by the string
 <code>"Infinity"</code>; thus, positive infinity produces the
 result <code>"Infinity"</code> and negative infinity produces
 the result <code>"-Infinity"</code>.

 <li>If <i>m</i> is zero, it is represented by the string
 <code>"0x0.0p0"</code>; thus, negative zero produces the result
 <code>"-0x0.0p0"</code> and positive zero produces the result
 <code>"0x0.0p0"</code>.

 <li>If <i>m</i> is a <code>float</code> value with a
 normalized representation, substrings are used to represent the
 significand and exponent fields.  The significand is
 represented by the characters <code>"0x1."</code>
 followed by a lowercase hexadecimal representation of the rest
 of the significand as a fraction.  Trailing zeros in the
 hexadecimal representation are removed unless all the digits
 are zero, in which case a single zero is used. Next, the
 exponent is represented by <code>"p"</code> followed
 by a decimal string of the unbiased exponent as if produced by
 a call to <a href="Integer.html#toString(int)"><code>Integer.toString</code></a> on the
 exponent value.

 <li>If <i>m</i> is a <code>float</code> value with a subnormal
 representation, the significand is represented by the
 characters <code>"0x0."</code> followed by a
 hexadecimal representation of the rest of the significand as a
 fraction.  Trailing zeros in the hexadecimal representation are
 removed. Next, the exponent is represented by
 <code>"p-126"</code>.  Note that there must be at
 least one nonzero digit in a subnormal significand.

 </ul>

 </ul>

 <table class="striped">
 <caption>Examples</caption>
 <thead>
 <tr><th scope="col">Floating-point Value</th><th scope="col">Hexadecimal String</th>
 </thead>
 <tbody>
 <tr><th scope="row"><code>1.0</code></th> <td><code>0x1.0p0</code></td>
 <tr><th scope="row"><code>-1.0</code></th>        <td><code>-0x1.0p0</code></td>
 <tr><th scope="row"><code>2.0</code></th> <td><code>0x1.0p1</code></td>
 <tr><th scope="row"><code>3.0</code></th> <td><code>0x1.8p1</code></td>
 <tr><th scope="row"><code>0.5</code></th> <td><code>0x1.0p-1</code></td>
 <tr><th scope="row"><code>0.25</code></th>        <td><code>0x1.0p-2</code></td>
 <tr><th scope="row"><code>Float.MAX_VALUE</code></th>
     <td><code>0x1.fffffep127</code></td>
 <tr><th scope="row"><code>Minimum Normal Value</code></th>
     <td><code>0x1.0p-126</code></td>
 <tr><th scope="row"><code>Maximum Subnormal Value</code></th>
     <td><code>0x0.fffffep-126</code></td>
 <tr><th scope="row"><code>Float.MIN_VALUE</code></th>
     <td><code>0x0.000002p-126</code></td>
 </tbody>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - the <code>float</code> to be converted.</dd>
<dt>Returns:</dt>
<dd>a hex string representation of the argument.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Float.html" title="class in java.lang">Float</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                     throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.

 <p>If <code>s</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.

 <p>Leading and trailing whitespace characters in <code>s</code>
 are ignored.  Whitespace is removed as if by the <a href="String.html#trim()"><code>String.trim()</code></a> method; that is, both ASCII space and control
 characters are removed. The rest of <code>s</code> should
 constitute a <i>FloatValue</i> as described by the lexical
 syntax rules:

 <blockquote>
 <dl>
 <dt><i>FloatValue:</i>
 <dd><i>Sign<sub>opt</sub></i> <code>NaN</code>
 <dd><i>Sign<sub>opt</sub></i> <code>Infinity</code>
 <dd><i>Sign<sub>opt</sub> FloatingPointLiteral</i>
 <dd><i>Sign<sub>opt</sub> HexFloatingPointLiteral</i>
 <dd><i>SignedInteger</i>
 </dl>

 <dl>
 <dt><i>HexFloatingPointLiteral</i>:
 <dd> <i>HexSignificand BinaryExponent FloatTypeSuffix<sub>opt</sub></i>
 </dl>

 <dl>
 <dt><i>HexSignificand:</i>
 <dd><i>HexNumeral</i>
 <dd><i>HexNumeral</i> <code>.</code>
 <dd><code>0x</code> <i>HexDigits<sub>opt</sub>
     </i><code>.</code><i> HexDigits</i>
 <dd><code>0X</code><i> HexDigits<sub>opt</sub>
     </i><code>.</code> <i>HexDigits</i>
 </dl>

 <dl>
 <dt><i>BinaryExponent:</i>
 <dd><i>BinaryExponentIndicator SignedInteger</i>
 </dl>

 <dl>
 <dt><i>BinaryExponentIndicator:</i>
 <dd><code>p</code>
 <dd><code>P</code>
 </dl>

 </blockquote>

 where <i>Sign</i>, <i>FloatingPointLiteral</i>,
 <i>HexNumeral</i>, <i>HexDigits</i>, <i>SignedInteger</i> and
 <i>FloatTypeSuffix</i> are as defined in the lexical structure
 sections of
 <cite>The Java Language Specification</cite>,
 except that underscores are not accepted between digits.
 If <code>s</code> does not have the form of
 a <i>FloatValue</i>, then a <code>NumberFormatException</code>
 is thrown. Otherwise, <code>s</code> is regarded as
 representing an exact decimal value in the usual
 "computerized scientific notation" or as an exact
 hexadecimal value; this exact numerical value is then
 conceptually converted to an "infinitely precise"
 binary value that is then rounded to type <code>float</code>
 by the usual round-to-nearest rule of IEEE 754 floating-point
 arithmetic, which includes preserving the sign of a zero
 value.

 Note that the round-to-nearest rule also implies overflow and
 underflow behaviour; if the exact value of <code>s</code> is large
 enough in magnitude (greater than or equal to (<a href="#MAX_VALUE"><code>MAX_VALUE</code></a> + <a href="Math.html#ulp(float)"><code>ulp(MAX_VALUE)</code></a>/2),
 rounding to <code>float</code> will result in an infinity and if the
 exact value of <code>s</code> is small enough in magnitude (less
 than or equal to <a href="#MIN_VALUE"><code>MIN_VALUE</code></a>/2), rounding to float will
 result in a zero.

 Finally, after rounding a <code>Float</code> object representing
 this <code>float</code> value is returned.

 <p>To interpret localized string representations of a
 floating-point value, use subclasses of <a href="../text/NumberFormat.html" title="class in java.text"><code>NumberFormat</code></a>.

 <p>Note that trailing format specifiers, specifiers that
 determine the type of a floating-point literal
 (<code>1.0f</code> is a <code>float</code> value;
 <code>1.0d</code> is a <code>double</code> value), do
 <em>not</em> influence the results of this method.  In other
 words, the numerical value of the input string is converted
 directly to the target floating-point type.  In general, the
 two-step sequence of conversions, string to <code>double</code>
 followed by <code>double</code> to <code>float</code>, is
 <em>not</em> equivalent to converting a string directly to
 <code>float</code>.  For example, if first converted to an
 intermediate <code>double</code> and then to
 <code>float</code>, the string<br>
 <code>"1.00000017881393421514957253748434595763683319091796875001d"</code><br>
 results in the <code>float</code> value
 <code>1.0000002f</code>; if the string is converted directly to
 <code>float</code>, <code>1.000000<b>1</b>f</code> results.

 <p>To avoid calling this method on an invalid string and having
 a <code>NumberFormatException</code> be thrown, the documentation
 for <a href="Double.html#valueOf(java.lang.String)"><code>Double.valueOf</code></a> lists a regular
 expression which can be used to screen the input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt>Returns:</dt>
<dd>a <code>Float</code> object holding the value
          represented by the <code>String</code> argument.</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
          parsable number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(float)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Float.html" title="class in java.lang">Float</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(float&nbsp;f)</span></div>
<div class="block">Returns a <code>Float</code> instance representing the specified
 <code>float</code> value.
 If a new <code>Float</code> instance is not required, this method
 should generally be used in preference to the constructor
 <a href="#%3Cinit%3E(float)"><code>Float(float)</code></a>, as this method is likely to yield
 significantly better space and time performance by caching
 frequently requested values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - a float value.</dd>
<dt>Returns:</dt>
<dd>a <code>Float</code> instance representing <code>f</code>.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseFloat(java.lang.String)">
<h3>parseFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">parseFloat</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                        throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt>Returns:</dt>
<dd>the <code>float</code> value represented by the string
         argument.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the string is null</dd>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
               parsable <code>float</code>.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNaN(float)">
<h3>isNaN</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNaN</span><wbr><span class="parameters">(float&nbsp;v)</span></div>
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method corresponds to the isNaN operation defined in IEEE
 754.</dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the argument is NaN;
          <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInfinite(float)">
<h3>isInfinite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInfinite</span><wbr><span class="parameters">(float&nbsp;v)</span></div>
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method corresponds to the isInfinite operation defined in
 IEEE 754.</dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the argument is positive infinity or
          negative infinity; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinite(float)">
<h3>isFinite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinite</span><wbr><span class="parameters">(float&nbsp;f)</span></div>
<div class="block">Returns <code>true</code> if the argument is a finite floating-point
 value; returns <code>false</code> otherwise (for NaN and infinity
 arguments).</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method corresponds to the isFinite operation defined in
 IEEE 754.</dd>
<dt>Parameters:</dt>
<dd><code>f</code> - the <code>float</code> value to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the argument is a finite
 floating-point value, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNaN()">
<h3>isNaN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNaN</span>()</div>
<div class="block">Returns <code>true</code> if this <code>Float</code> value is a
 Not-a-Number (NaN), <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the value represented by this object is
          NaN; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInfinite()">
<h3>isInfinite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInfinite</span>()</div>
<div class="block">Returns <code>true</code> if this <code>Float</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the value represented by this object is
          positive infinity or negative infinity;
          <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>Float</code> object.
 The primitive <code>float</code> value represented by this object
 is converted to a <code>String</code> exactly as if by the method
 <code>toString</code> of one argument.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>String</code> representation of this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#toString(float)"><code>toString(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byteValue()">
<h3>byteValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">byteValue</span>()</div>
<div class="block">Returns the value of this <code>Float</code> as a <code>byte</code> after
 a narrowing primitive conversion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Number.html#byteValue()">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>float</code> value represented by this object
          converted to type <code>byte</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="shortValue()">
<h3>shortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">shortValue</span>()</div>
<div class="block">Returns the value of this <code>Float</code> as a <code>short</code>
 after a narrowing primitive conversion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Number.html#shortValue()">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>float</code> value represented by this object
          converted to type <code>short</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intValue()">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intValue</span>()</div>
<div class="block">Returns the value of this <code>Float</code> as an <code>int</code> after
 a narrowing primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>float</code> value represented by this object
          converted to type <code>int</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="longValue()">
<h3>longValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">longValue</span>()</div>
<div class="block">Returns value of this <code>Float</code> as a <code>long</code> after a
 narrowing primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>float</code> value represented by this object
          converted to type <code>long</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="floatValue()">
<h3>floatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">floatValue</span>()</div>
<div class="block">Returns the <code>float</code> value of this <code>Float</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>float</code> value represented by this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleValue()">
<h3>doubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">doubleValue</span>()</div>
<div class="block">Returns the value of this <code>Float</code> as a <code>double</code>
 after a widening primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>API Note:</dt>
<dd>This method corresponds to the convertFormat operation defined
 in IEEE 754.</dd>
<dt>Returns:</dt>
<dd>the <code>float</code> value represented by this
         object converted to type <code>double</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>Float</code> object. The
 result is the integer bit representation, exactly as produced
 by the method <a href="#floatToIntBits(float)"><code>floatToIntBits(float)</code></a>, of the primitive
 <code>float</code> value represented by this <code>Float</code>
 object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode(float)">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Returns a hash code for a <code>float</code> value; compatible with
 <code>Float.hashCode()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to hash</dd>
<dt>Returns:</dt>
<dd>a hash code value for a <code>float</code> value.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object against the specified object.  The result
 is <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Float</code> object that
 represents a <code>float</code> with the same value as the
 <code>float</code> represented by this object. For this
 purpose, two <code>float</code> values are considered to be the
 same if and only if the method <a href="#floatToIntBits(float)"><code>floatToIntBits(float)</code></a>
 returns the identical <code>int</code> value when applied to
 each.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>API Note:</dt>
<dd>This method is defined in terms of <a href="#floatToIntBits(float)"><code>floatToIntBits(float)</code></a> rather than the <code>==</code> operator on
 <code>float</code> values since the <code>==</code> operator does
 <em>not</em> define an equivalence relation and to satisfy the
 <a href="Object.html#equals(java.lang.Object)">equals contract</a> an equivalence
 relation must be implemented; see <a href="Double.html#equivalenceRelation">this discussion</a> for
 details of floating-point equality and equivalence.</dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to be compared</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-15.html#jls-15.21.1">15.21.1 Numerical Equality Operators == and !=</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#floatToIntBits(float)"><code>floatToIntBits(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatToIntBits(float)">
<h3>floatToIntBits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">floatToIntBits</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout.

 <p>Bit 31 (the bit that is selected by the mask
 <code>0x80000000</code>) represents the sign of the floating-point
 number.
 Bits 30-23 (the bits that are selected by the mask
 <code>0x7f800000</code>) represent the exponent.
 Bits 22-0 (the bits that are selected by the mask
 <code>0x007fffff</code>) represent the significand (sometimes called
 the mantissa) of the floating-point number.

 <p>If the argument is positive infinity, the result is
 <code>0x7f800000</code>.

 <p>If the argument is negative infinity, the result is
 <code>0xff800000</code>.

 <p>If the argument is NaN, the result is <code>0x7fc00000</code>.

 <p>In all cases, the result is an integer that, when given to the
 <a href="#intBitsToFloat(int)"><code>intBitsToFloat(int)</code></a> method, will produce a floating-point
 value the same as the argument to <code>floatToIntBits</code>
 (except all NaN values are collapsed to a single
 "canonical" NaN value).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a floating-point number.</dd>
<dt>Returns:</dt>
<dd>the bits that represent the floating-point number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatToRawIntBits(float)">
<h3>floatToRawIntBits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">floatToRawIntBits</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout, preserving Not-a-Number (NaN) values.

 <p>Bit 31 (the bit that is selected by the mask
 <code>0x80000000</code>) represents the sign of the floating-point
 number.
 Bits 30-23 (the bits that are selected by the mask
 <code>0x7f800000</code>) represent the exponent.
 Bits 22-0 (the bits that are selected by the mask
 <code>0x007fffff</code>) represent the significand (sometimes called
 the mantissa) of the floating-point number.

 <p>If the argument is positive infinity, the result is
 <code>0x7f800000</code>.

 <p>If the argument is negative infinity, the result is
 <code>0xff800000</code>.

 <p>If the argument is NaN, the result is the integer representing
 the actual NaN value.  Unlike the <code>floatToIntBits</code>
 method, <code>floatToRawIntBits</code> does not collapse all the
 bit patterns encoding a NaN to a single "canonical"
 NaN value.

 <p>In all cases, the result is an integer that, when given to the
 <a href="#intBitsToFloat(int)"><code>intBitsToFloat(int)</code></a> method, will produce a
 floating-point value the same as the argument to
 <code>floatToRawIntBits</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a floating-point number.</dd>
<dt>Returns:</dt>
<dd>the bits that represent the floating-point number.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intBitsToFloat(int)">
<h3>intBitsToFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">intBitsToFloat</span><wbr><span class="parameters">(int&nbsp;bits)</span></div>
<div class="block">Returns the <code>float</code> value corresponding to a given
 bit representation.
 The argument is considered to be a representation of a
 floating-point value according to the IEEE 754 floating-point
 "single format" bit layout.

 <p>If the argument is <code>0x7f800000</code>, the result is positive
 infinity.

 <p>If the argument is <code>0xff800000</code>, the result is negative
 infinity.

 <p>If the argument is any value in the range
 <code>0x7f800001</code> through <code>0x7fffffff</code> or in
 the range <code>0xff800001</code> through
 <code>0xffffffff</code>, the result is a NaN.  No IEEE 754
 floating-point operation provided by Java can distinguish
 between two NaN values of the same type with different bit
 patterns.  Distinct values of NaN are only distinguishable by
 use of the <code>Float.floatToRawIntBits</code> method.

 <p>In all other cases, let <i>s</i>, <i>e</i>, and <i>m</i> be three
 values that can be computed from the argument:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">int s = ((bits &gt;&gt; 31) == 0) ? 1 : -1;
int e = ((bits &gt;&gt; 23) &amp; 0xff);
int m = (e == 0) ?
                (bits &amp; 0x7fffff) &lt;&lt; 1 :
                (bits &amp; 0x7fffff) | 0x800000;
</code></pre>
</div>


 Then the floating-point result equals the value of the mathematical
 expression <i>s</i>&middot;<i>m</i>&middot;2<sup><i>e</i>-150</sup>.

 <p>Note that this method may not be able to return a
 <code>float</code> NaN with exactly same bit pattern as the
 <code>int</code> argument.  IEEE 754 distinguishes between two
 kinds of NaNs, quiet NaNs and <i>signaling NaNs</i>.  The
 differences between the two kinds of NaN are generally not
 visible in Java.  Arithmetic operations on signaling NaNs turn
 them into quiet NaNs with a different, but often similar, bit
 pattern.  However, on some processors merely copying a
 signaling NaN also performs that conversion.  In particular,
 copying a signaling NaN to return it to the calling method may
 perform this conversion.  So <code>intBitsToFloat</code> may
 not be able to return a <code>float</code> with a signaling NaN
 bit pattern.  Consequently, for some <code>int</code> values,
 <code>floatToRawIntBits(intBitsToFloat(start))</code> may
 <i>not</i> equal <code>start</code>.  Moreover, which
 particular bit patterns represent signaling NaNs is platform
 dependent; although all NaN bit patterns, quiet or signaling,
 must be in the NaN range identified above.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bits</code> - an integer.</dd>
<dt>Returns:</dt>
<dd>the <code>float</code> floating-point value with the same bit
          pattern.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.lang.Float)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Float.html" title="class in java.lang">Float</a>&nbsp;anotherFloat)</span></div>
<div class="block">Compares two <code>Float</code> objects numerically.

 This method imposes a total order on <code>Float</code> objects
 with two differences compared to the incomplete order defined by
 the Java language numerical comparison operators (<code>&lt;, &lt;=,
 ==, &gt;=, &gt;</code>) on <code>float</code> values.

 <ul><li> A NaN is <em>unordered</em> with respect to other
          values and unequal to itself under the comparison
          operators.  This method chooses to define <code>
          Float.NaN</code> to be equal to itself and greater than all
          other <code>double</code> values (including <code>
          Float.POSITIVE_INFINITY</code>).

      <li> Positive zero and negative zero compare equal
      numerically, but are distinct and distinguishable values.
      This method chooses to define positive zero (<code>+0.0f</code>),
      to be greater than negative zero (<code>-0.0f</code>).
 </ul>

 This ensures that the <i>natural ordering</i> of <code>Float</code>
 objects imposed by this method is <i>consistent with
 equals</i>; see <a href="Double.html#equivalenceRelation">this
 discussion</a> for details of floating-point comparison and
 ordering.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>anotherFloat</code> - the <code>Float</code> to be compared.</dd>
<dt>Returns:</dt>
<dd>the value <code>0</code> if <code>anotherFloat</code> is
          numerically equal to this <code>Float</code>; a value
          less than <code>0</code> if this <code>Float</code>
          is numerically less than <code>anotherFloat</code>;
          and a value greater than <code>0</code> if this
          <code>Float</code> is numerically greater than
          <code>anotherFloat</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-15.html#jls-15.20.1">15.20.1 Numerical Comparison Operators <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, and <code>&gt;=</code></a><br></dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(float,float)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(float&nbsp;f1,
 float&nbsp;f2)</span></div>
<div class="block">Compares the two specified <code>float</code> values. The sign
 of the integer value returned is the same as that of the
 integer that would be returned by the call:
 <pre>
    new Float(f1).compareTo(new Float(f2))
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f1</code> - the first <code>float</code> to compare.</dd>
<dd><code>f2</code> - the second <code>float</code> to compare.</dd>
<dt>Returns:</dt>
<dd>the value <code>0</code> if <code>f1</code> is
          numerically equal to <code>f2</code>; a value less than
          <code>0</code> if <code>f1</code> is numerically less than
          <code>f2</code>; and a value greater than <code>0</code>
          if <code>f1</code> is numerically greater than
          <code>f2</code>.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sum(float,float)">
<h3>sum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sum</span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b)</span></div>
<div class="block">Adds two <code>float</code> values together as per the + operator.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method corresponds to the addition operation
 defined in IEEE 754.</dd>
<dt>Parameters:</dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the sum of <code>a</code> and <code>b</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-4.html#jls-4.2.4">4.2.4 Floating-Point Operations</a><br></dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(float,float)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b)</span></div>
<div class="block">Returns the greater of two <code>float</code> values
 as if by calling <a href="Math.html#max(float,float)"><code>Math.max</code></a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method corresponds to the maximum operation defined in
 IEEE 754.</dd>
<dt>Parameters:</dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the greater of <code>a</code> and <code>b</code></dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(float,float)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b)</span></div>
<div class="block">Returns the smaller of two <code>float</code> values
 as if by calling <a href="Math.html#min(float,float)"><code>Math.min</code></a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method corresponds to the minimum operation defined in
 IEEE 754.</dd>
<dt>Parameters:</dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the smaller of <code>a</code> and <code>b</code></dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="describeConstable()">
<h3>describeConstable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</span>&nbsp;<span class="element-name">describeConstable</span>()</div>
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, which is the instance itself.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="constant/Constable.html#describeConstable()">describeConstable</a></code>&nbsp;in interface&nbsp;<code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
<dt>Returns:</dt>
<dd>an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> describing the <a href="Float.html" title="class in java.lang">Float</a> instance</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">
<h3>resolveConstantDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Float.html" title="class in java.lang">Float</a></span>&nbsp;<span class="element-name">resolveConstantDesc</span><wbr><span class="parameters">(<a href="invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</span></div>
<div class="block">Resolves this instance as a <a href="constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="constant/ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code>&nbsp;in interface&nbsp;<code><a href="constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lookup</code> - ignored</dd>
<dt>Returns:</dt>
<dd>the <a href="Float.html" title="class in java.lang">Float</a> instance</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
