<!DOCTYPE html>
<html>
    <head>
        <title>연습8</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box{
                background: orange;
                width: 100px;
                height: 100px;
                transition: all 1s;
            }
            /* 가상클래스 선택자 */
            /* 선택자:hover - 마우스 커서가 올라간 상태 */
            .box:hover{
                width: 200px;
                height: 200px;
                transform: rotate(270deg);
            }
            /* 선택자:checked - 체크된 상태 ... */
            #checkbox:checked+label{
                background: blue;
            }
        </style>
        <div class="box"></div>

        <input type="checkbox" id="checkbox">
        <label for="checkbox">체크하세요.</label>
    </body>
</html>