#검증(공통)
NotBlank=필수입력 항목입니다.
email=이메일 형식이 아닙니다.
Validation.mobile=휴대전화번호 형식이 아닙니다.

#화원관련
NotBlank.userId=아이디를 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
NotBlank.userPwRe=비밀번호를 재입력하세요.
NotBlank.userNm=회원명을 입력하세요.
NotBlank.email=이메일을 입력하세요.
NotBlank.mobile=전화번호를 입력하세요.

AssertTrue.joinForm.agree=회원가입 약관에 동의하세요.
Size.joinForm.userId=아이디는 6자리 이상 입력하세요.
Size.joinForm.userPw=비밀번호는 8자리 이상 16자리 이하로 입력하세요.

Validation.duplicate.userId=이미 가입된 회원아이디 입니다.
Validation.incorrect.userPw=비밀번호가 일치하지 않습니다.
