


실습)회원가입




자바에서 웹 기술
javax.servlet-api
javax.servlet-jsp.api
jstl 1.2
lombok

junit5
mockito

maven surefire

API(Application Programming Interface) : 설계의 틀만 제공
* Interface : 설계, 명세서...

jdbc api





회원가입
1. 회원가입 페이지 - 회원가입 양식(View)
  - /member/join (GET 방식)

2. 회원가입 처리
  - /member/join (POST 방식)






로그인
1 로그인 페이지 - 로그인 양식(View)
  - /member/login (GET 방식)

2. 로그인 처리
  - /member/login (POST 방식)




필터
- 요청 처리시 한글 깨짐을 방지할 수 있다.
- HttpServletRequestWrapper

필터 -> 공통기능





양식에 대한 구성

레이아웃

회원가입 양식

로그인 양식


models.member
  JoinService

  Member : DTO(Data Transfer Object)













