<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">
    <main layout:fragment="content">
        <h1>게시글 수정</h1>
        <form method="post" th:action="@{/board/save}" th:object="${boardForm}">
            <input type="hidden" name="id" th:field="*{id}">
            <input type="hidden" name="mode" value="update">
            <th:block th:replace="~{board/_form::form}"></th:block>
            <button type="submit" th:text="#{board.update}"></button>
        </form>
    </main>
</html>