<!DOCTYPE html>
<html>
    <head>
        <title>연습</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
            /* font-family:글꼴 지정 */
            p{text-align: center; font-weight: bold; font-family: 'Noto Sans KR', sans-serif;}
            /* justify:양쪽 정렬 */
            div{text-align: justify; font-family: Verdana;}
            .p100{font-weight: 100;}
            .p300{font-weight: 300;}
            .p400{font-weight: 400;}
            .p500{font-weight: 500;}
            .p700{font-weight: 700;}
            .p900{font-weight: 900;}
        </style>
        <p class='p100'>글, 글, 문장...</p>
        <p class='p300'>글, 글, 문장...</p>
        <p class='p400'>글, 글, 문장...</p>
        <p class='p500'>글, 글, 문장...</p>
        <p class='p700'>글, 글, 문장...</p>
        <p class='p900'>글, 글, 문장...</p>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Eligendi, doloremque aperiam impedit beatae aspernatur laboriosam 
            neque asperiores fugit consequuntur fuga molestias 
            totam numquam reprehenderit natus voluptas modi explicabo iste et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore, aliquid. Neque nesciunt doloribus tempore impedit optio, 
            aut error repudiandae repellat. 
            Dolore sed explicabo suscipit molestiae voluptatibus quod omnis 
            reiciendis cumque!
        </div>
    </body>
</html>