<!DOCTYPE html>
<html>
    <head>
        <title>연습</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box1{
                width: 100px;
                height: 100px;
                background-color: orange;
                margin: 30px;
                padding: 30px;
                /* display: inline-block; */
                /* display: none; 안보임 처리 */
                /* display: none; */
                visibility: hidden;
            }
            .box2{
                width: 100px;
                height: 100px;
                background: blue;
                margin: 30px;
                padding: 30px;
                display: block;
            }
        </style>
        <div class="box1">A</div>
        <div class="box1">B</div>

        <span class="box2">C</span>
        <span class="box2">D</span>
        <span class="box2">E</span>
    </body>
</html>