<!DOCTYPE html>
<html>
    <head>
        <title>연습</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box{
                width: 100px;
                height: 100px;
            }
            .box1{
                background: orange;
                position: relative;
                left: 200px;
                top: 300px;
            }
            .wrap{
                position: relative;
                top: 250px;
                left: 100px;
                width: 700px;
                height: 800px;
                border: 1px solid black;
            }
            .box2{ 
                position: absolute;
                background: blue;
                top: 300px;
                left: 100px;
            }
            .box3{
                position: fixed;
                background: red;
                bottom: 100px;
                right: 100px;
            }
        </style>
        <div class="box box1"></div>
        <div class="wrap">
            <div class="box box2"></div>
        </div>
        <div class="box box3"></div>
    </body>
</html>