<!DOCTYPE html>
<html>
    <head>
        <title>연습</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box{
                width: 300px;
                height: 300px;
                position: absolute;
            }
            .box1{
                background: orange;
                z-index: 3;
                left: 100px;
                top: 100px;
            }
            .box2{
                background: red;
                z-index: 2;
                left: 50px;
                top: 50px;
            }
            .box3{
                background: blue;
                z-index: 1;
                left: 0;
                top: 0;
            }
        </style>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>