<!DOCTYPE html>
<html>
    <head>
        <title>연습</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box{
                height: 400px;
                background: orange;
                margin-bottom: 10px;
            }
            .box:nth-of-type(2n){
                background: red;
            }
            @media all and (min-width:720px){
                .box{
                    width: 50%;
                    float: left;
                }
            }
            @media all and (min-width: 1100px){
                .box{
                    width: calc(100% / 3);
                    float: left;
                }
            }
        </style>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>