<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface java.lang.constant.MethodTypeDesc (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant, interface: MethodTypeDesc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.constant.MethodTypeDesc" class="title">Uses of Interface<br>java.lang.constant.MethodTypeDesc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last even-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> in <a href="../package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#changeParameterType(int,java.lang.constant.ClassDesc)" class="member-name-link">changeParameterType</a><wbr>(int&nbsp;index,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;paramType)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#changeReturnType(java.lang.constant.ClassDesc)" class="member-name-link">changeReturnType</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to
 this one, except with the specified return type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#dropParameterTypes(int,int)" class="member-name-link">dropParameterTypes</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of parameter types have been removed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#insertParameterTypes(int,java.lang.constant.ClassDesc...)" class="member-name-link">insertParameterTypes</a><wbr>(int&nbsp;pos,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><a href="../DynamicCallSiteDesc.html#invocationType()" class="member-name-link">invocationType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation type that
 would appear in the <code>NameAndType</code> operand of the <code>invokedynamic</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#invocationType()" class="member-name-link">invocationType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation type of the
 method handle described by this nominal descriptor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#of(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)" class="member-name-link">of</a><wbr>(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnDesc,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramDescs)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given the return type and parameter
 types.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodTypeDesc.</span><code><a href="../MethodTypeDesc.html#ofDescriptor(java.lang.String)" class="member-name-link">ofDescriptor</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given a method descriptor string.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#asType(java.lang.constant.MethodTypeDesc)" class="member-name-link">asType</a><wbr>(<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> that describes this method handle
 adapted to a different type, as if by <a href="../../invoke/MethodHandle.html#asType(java.lang.invoke.MethodType)"><code>MethodHandle.asType(MethodType)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.MethodTypeDesc)" class="member-name-link">of</a><wbr>(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments and for which the name parameter
 is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc)" class="member-name-link">of</a><wbr>(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc,java.lang.constant.ConstantDesc...)" class="member-name-link">of</a><wbr>(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#ofMethod(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.MethodTypeDesc)" class="member-name-link">ofMethod</a><wbr>(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;lookupMethodType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method or constructor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><a href="../DynamicCallSiteDesc.html#withNameAndType(java.lang.String,java.lang.constant.MethodTypeDesc)" class="member-name-link">withNameAndType</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap and bootstrap arguments are the same as this one, but with the
 specified invocationName and invocation invocationType</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> in <a href="../../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../../invoke/package-summary.html">java.lang.invoke</a> that return types with arguments of type <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><a href="../../invoke/MethodType.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a nominal descriptor for this instance, if one can be
 constructed, or an empty <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
