<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>FileOutputStream (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: FileOutputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.FileOutputStream class">
<meta name="keywords" content="write()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getFD()">
<meta name="keywords" content="getChannel()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class FileOutputStream" class="title">Class FileOutputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="OutputStream.html" title="class in java.io">java.io.OutputStream</a>
<div class="inheritance">java.io.FileOutputStream</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileOutputStream</span>
<span class="extends-implements">extends <a href="OutputStream.html" title="class in java.io">OutputStream</a></span></div>
<div class="block">A file output stream is an output stream for writing data to a
 <code>File</code> or to a <code>FileDescriptor</code>. Whether or not
 a file is available or may be created depends upon the underlying
 platform.  Some platforms, in particular, allow a file to be opened
 for writing by only one <code>FileOutputStream</code> (or other
 file-writing object) at a time.  In such situations the constructors in
 this class will fail if the file involved is already open.

 <p><code>FileOutputStream</code> is meant for writing streams of raw bytes
 such as image data. For writing streams of characters, consider using
 <code>FileWriter</code>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>To release resources used by this stream <a href="#close()"><code>close()</code></a> should be called
 directly or by try-with-resources. Subclasses are responsible for the cleanup
 of resources acquired by the subclass.
 Subclasses that override <a href="../lang/Object.html#finalize()"><code>Object.finalize()</code></a> in order to perform cleanup
 should be modified to use alternative cleanup mechanisms such as
 <a href="../lang/ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a> and remove the overriding <code>finalize</code> method.</dd>
<dt>Implementation Requirements:</dt>
<dd>If this FileOutputStream has been subclassed and the <a href="#close()"><code>close()</code></a>
 method has been overridden, the <a href="#close()"><code>close()</code></a> method will be
 called when the FileInputStream is unreachable.
 Otherwise, it is implementation specific how the resource cleanup described in
 <a href="#close()"><code>close()</code></a> is performed.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="File.html" title="class in java.io"><code>File</code></a></li>
<li><a href="FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a></li>
<li><a href="FileInputStream.html" title="class in java.io"><code>FileInputStream</code></a></li>
<li><a href="../nio/file/Files.html#newOutputStream(java.nio.file.Path,java.nio.file.OpenOption...)"><code>Files.newOutputStream(java.nio.file.Path, java.nio.file.OpenOption...)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File)" class="member-name-link">FileOutputStream</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.FileDescriptor)" class="member-name-link">FileOutputStream</a><wbr>(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fdObj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a file output stream to write to the specified file
 descriptor, which represents an existing connection to an actual
 file in the file system.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,boolean)" class="member-name-link">FileOutputStream</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 boolean&nbsp;append)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FileOutputStream</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a file output stream to write to the file with the
 specified name.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">FileOutputStream</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;append)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a file output stream to write to the file with the specified
 name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes this file output stream and releases any system resources
 associated with this stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the unique <a href="../nio/channels/FileChannel.html" title="class in java.nio.channels"><code>FileChannel</code></a>
 object associated with this file output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFD()" class="member-name-link">getFD</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the file descriptor associated with this stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(byte%5B%5D)" class="member-name-link">write</a><wbr>(byte[]&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes <code>b.length</code> bytes from the specified byte array
 to this file output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(byte%5B%5D,int,int)" class="member-name-link">write</a><wbr>(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file output stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(int)" class="member-name-link">write</a><wbr>(int&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the specified byte to this file output stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.OutputStream">Methods declared in class&nbsp;java.io.<a href="OutputStream.html" title="class in java.io">OutputStream</a></h3>
<code><a href="OutputStream.html#flush()">flush</a>, <a href="OutputStream.html#nullOutputStream()">nullOutputStream</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FileOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileOutputStream</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span>
                 throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a file output stream to write to the file with the
 specified name. A new <code>FileDescriptor</code> object is
 created to represent this file connection.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with <code>name</code> as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for any other
 reason then a <code>FileNotFoundException</code> is thrown.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>Invoking this constructor with the parameter <code>name</code> is
 equivalent to invoking <a href="#%3Cinit%3E(java.lang.String,boolean)"><code>new FileOutputStream(name, false)</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the system-dependent filename</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the file exists but is a directory
                   rather than a regular file, does not exist but cannot
                   be created, or cannot be opened for any other reason</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkWrite</code> method denies write access
               to the file.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/SecurityManager.html#checkWrite(java.lang.String)"><code>SecurityManager.checkWrite(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>FileOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileOutputStream</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;append)</span>
                 throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a file output stream to write to the file with the specified
 name.  If the second argument is <code>true</code>, then
 bytes will be written to the end of the file rather than the beginning.
 A new <code>FileDescriptor</code> object is created to represent this
 file connection.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with <code>name</code> as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for any other
 reason then a <code>FileNotFoundException</code> is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the system-dependent file name</dd>
<dd><code>append</code> - if <code>true</code>, then bytes will be written
                   to the end of the file rather than the beginning</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the file exists but is a directory
                   rather than a regular file, does not exist but cannot
                   be created, or cannot be opened for any other reason.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkWrite</code> method denies write access
               to the file.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/SecurityManager.html#checkWrite(java.lang.String)"><code>SecurityManager.checkWrite(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>FileOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileOutputStream</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</span>
                 throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object. A new
 <code>FileDescriptor</code> object is created to represent this
 file connection.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with the path represented by the <code>file</code>
 argument as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for any other
 reason then a <code>FileNotFoundException</code> is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to be opened for writing.</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the file exists but is a directory
                   rather than a regular file, does not exist but cannot
                   be created, or cannot be opened for any other reason</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkWrite</code> method denies write access
               to the file.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="File.html#getPath()"><code>File.getPath()</code></a></li>
<li><a href="../lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></li>
<li><a href="../lang/SecurityManager.html#checkWrite(java.lang.String)"><code>SecurityManager.checkWrite(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,boolean)">
<h3>FileOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileOutputStream</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 boolean&nbsp;append)</span>
                 throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object. If the second argument is
 <code>true</code>, then bytes will be written to the end of the file
 rather than the beginning. A new <code>FileDescriptor</code> object is
 created to represent this file connection.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with the path represented by the <code>file</code>
 argument as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for any other
 reason then a <code>FileNotFoundException</code> is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to be opened for writing.</dd>
<dd><code>append</code> - if <code>true</code>, then bytes will be written
                   to the end of the file rather than the beginning</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the file exists but is a directory
                   rather than a regular file, does not exist but cannot
                   be created, or cannot be opened for any other reason</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkWrite</code> method denies write access
               to the file.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="File.html#getPath()"><code>File.getPath()</code></a></li>
<li><a href="../lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></li>
<li><a href="../lang/SecurityManager.html#checkWrite(java.lang.String)"><code>SecurityManager.checkWrite(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.FileDescriptor)">
<h3>FileOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileOutputStream</span><wbr><span class="parameters">(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fdObj)</span></div>
<div class="block">Creates a file output stream to write to the specified file
 descriptor, which represents an existing connection to an actual
 file in the file system.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with the file descriptor <code>fdObj</code>
 argument as its argument.
 <p>
 If <code>fdObj</code> is null then a <code>NullPointerException</code>
 is thrown.
 <p>
 This constructor does not throw an exception if <code>fdObj</code>
 is <a href="FileDescriptor.html#valid()"><code>invalid</code></a>.
 However, if the methods are invoked on the resulting stream to attempt
 I/O on the stream, an <code>IOException</code> is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fdObj</code> - the file descriptor to be opened for writing</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkWrite</code> method denies
               write access to the file descriptor</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>SecurityManager.checkWrite(java.io.FileDescriptor)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="write(int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(int&nbsp;b)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes the specified byte to this file output stream. Implements
 the <code>write</code> method of <code>OutputStream</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OutputStream.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the byte to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[])">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte[]&nbsp;b)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes <code>b.length</code> bytes from the specified byte array
 to this file output stream.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="OutputStream.html#write(byte%5B%5D)">write</a></code>&nbsp;in class&nbsp;<code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the data.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="OutputStream.html#write(byte%5B%5D,int,int)"><code>OutputStream.write(byte[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[],int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file output stream.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="OutputStream.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the data.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of bytes to write.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closes this file output stream and releases any system resources
 associated with this stream. This file output stream may no longer
 be used for writing bytes.

 <p> If this stream has an associated channel then the channel is closed
 as well.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OutputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt>API Note:</dt>
<dd>Overriding <a href="#close()"><code>close()</code></a> to perform cleanup actions is reliable
 only when called directly or when called by try-with-resources.
 Do not depend on finalization to invoke <code>close</code>;
 finalization is not reliable and is deprecated.
 If cleanup of native resources is needed, other mechanisms such as
 <a href="../lang/ref/Cleaner.html" title="class in java.lang.ref">Cleaner</a> should be used.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFD()">
<h3>getFD</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a></span>&nbsp;<span class="element-name">getFD</span>()
                           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns the file descriptor associated with this stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>FileDescriptor</code> object that represents
          the connection to the file in the file system being used
          by this <code>FileOutputStream</code> object.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a></span>&nbsp;<span class="element-name">getChannel</span>()</div>
<div class="block">Returns the unique <a href="../nio/channels/FileChannel.html" title="class in java.nio.channels"><code>FileChannel</code></a>
 object associated with this file output stream.

 <p> The initial <a href="../nio/channels/FileChannel.html#position()"><code>position</code></a> of the returned channel will be equal to the
 number of bytes written to the file so far unless this stream is in
 append mode, in which case it will be equal to the size of the file.
 Writing bytes to this stream will increment the channel's position
 accordingly.  Changing the channel's position, either explicitly or by
 writing, will change this stream's file position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the file channel associated with this file output stream</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
