<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>SequenceInputStream (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: SequenceInputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.SequenceInputStream class">
<meta name="keywords" content="available()">
<meta name="keywords" content="read()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SequenceInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class SequenceInputStream" class="title">Class SequenceInputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="InputStream.html" title="class in java.io">java.io.InputStream</a>
<div class="inheritance">java.io.SequenceInputStream</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SequenceInputStream</span>
<span class="extends-implements">extends <a href="InputStream.html" title="class in java.io">InputStream</a></span></div>
<div class="block">A <code>SequenceInputStream</code> represents
 the logical concatenation of other input
 streams. It starts out with an ordered
 collection of input streams and reads from
 the first one until end of file is reached,
 whereupon it reads from the second one,
 and so on, until end of file is reached
 on the last of the contained input streams.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,java.io.InputStream)" class="member-name-link">SequenceInputStream</a><wbr>(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;s1,
 <a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;s2)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a newly
 created <code>SequenceInputStream</code>
 by remembering the two arguments, which
 will be read in order, first <code>s1</code>
 and then <code>s2</code>, to provide the
 bytes to be read from this <code>SequenceInputStream</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Enumeration)" class="member-name-link">SequenceInputStream</a><wbr>(<a href="../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;? extends <a href="InputStream.html" title="class in java.io">InputStream</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a newly created <code>SequenceInputStream</code>
 by remembering the argument, which must
 be an <code>Enumeration</code>  that produces
 objects whose run-time type is <code>InputStream</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#available()" class="member-name-link">available</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an estimate of the number of bytes that can be read (or
 skipped over) from the current underlying input stream without
 blocking by the next invocation of a method for the current
 underlying input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes this input stream and releases any system resources associated
 with the stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the next byte of data from the input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D,int,int)" class="member-name-link">read</a><wbr>(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads up to <code>len</code> bytes of data from this input stream into an
 array of bytes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.InputStream">Methods declared in class&nbsp;java.io.<a href="InputStream.html" title="class in java.io">InputStream</a></h3>
<code><a href="InputStream.html#mark(int)">mark</a>, <a href="InputStream.html#markSupported()">markSupported</a>, <a href="InputStream.html#nullInputStream()">nullInputStream</a>, <a href="InputStream.html#read(byte%5B%5D)">read</a>, <a href="InputStream.html#readAllBytes()">readAllBytes</a>, <a href="InputStream.html#readNBytes(byte%5B%5D,int,int)">readNBytes</a>, <a href="InputStream.html#readNBytes(int)">readNBytes</a>, <a href="InputStream.html#reset()">reset</a>, <a href="InputStream.html#skip(long)">skip</a>, <a href="InputStream.html#skipNBytes(long)">skipNBytes</a>, <a href="InputStream.html#transferTo(java.io.OutputStream)">transferTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Enumeration)">
<h3>SequenceInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SequenceInputStream</span><wbr><span class="parameters">(<a href="../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;? extends <a href="InputStream.html" title="class in java.io">InputStream</a>&gt;&nbsp;e)</span></div>
<div class="block">Initializes a newly created <code>SequenceInputStream</code>
 by remembering the argument, which must
 be an <code>Enumeration</code>  that produces
 objects whose run-time type is <code>InputStream</code>.
 The input streams that are  produced by
 the enumeration will be read, in order,
 to provide the bytes to be read  from this
 <code>SequenceInputStream</code>. After
 each input stream from the enumeration
 is exhausted, it is closed by calling its
 <code>close</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - an enumeration of input streams.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/Enumeration.html" title="interface in java.util"><code>Enumeration</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.io.InputStream)">
<h3>SequenceInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SequenceInputStream</span><wbr><span class="parameters">(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;s1,
 <a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;s2)</span></div>
<div class="block">Initializes a newly
 created <code>SequenceInputStream</code>
 by remembering the two arguments, which
 will be read in order, first <code>s1</code>
 and then <code>s2</code>, to provide the
 bytes to be read from this <code>SequenceInputStream</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s1</code> - the first input stream to read.</dd>
<dd><code>s2</code> - the second input stream to read.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="available()">
<h3>available</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">available</span>()
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns an estimate of the number of bytes that can be read (or
 skipped over) from the current underlying input stream without
 blocking by the next invocation of a method for the current
 underlying input stream. The next invocation might be
 the same thread or another thread.  A single read or skip of this
 many bytes will not block, but may read or skip fewer bytes.
 <p>
 This method simply calls <code>available</code> of the current underlying
 input stream and returns the result.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#available()">available</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Returns:</dt>
<dd>an estimate of the number of bytes that can be read (or
           skipped over) from the current underlying input stream
           without blocking or <code>0</code> if this input stream
           has been closed by invoking its <a href="#close()"><code>close()</code></a> method</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span>()
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads the next byte of data from the input stream. The value byte is
 returned as an <code>int</code> in the range <code>0</code> to
 <code>255</code>. If no byte is available because the end of the stream
 has been reached, the value <code>-1</code> is returned. This method
 blocks until input data is available, the end of the stream is detected,
 or an exception is thrown.
 <p>
 This method
 tries to read one character from the current substream. If it
 reaches the end of the stream, it calls the <code>close</code>
 method of the current substream and begins reading from the next
 substream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InputStream.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Returns:</dt>
<dd>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads up to <code>len</code> bytes of data from this input stream into an
 array of bytes.  If the end of the last contained stream has been reached
 then <code>-1</code> is returned.  Otherwise, if <code>len</code> is not zero, the
 method blocks until at least 1 byte of input is available; if <code>len</code>
 is zero, no bytes are read and <code>0</code> is returned.
 <p>
 The <code>read</code> method of <code>SequenceInputStream</code>
 tries to read the data from the current substream. If it fails to
 read any characters because the substream has reached the end of
 the stream, it calls the <code>close</code> method of the current
 substream and begins reading from the next substream.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#read(byte%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in array <code>b</code>
                   at which the data is written.</dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt>Returns:</dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the last contained stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the end of the last contained
             stream has not been reached and <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the end of the last contained
             stream has not been reached and <code>off</code> is negative,
             <code>len</code> is negative, or <code>len</code> is
             greater than <code>b.length - off</code></dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InputStream.html#read()"><code>InputStream.read()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closes this input stream and releases any system resources associated
 with the stream.
 A closed <code>SequenceInputStream</code>
 cannot  perform input operations and cannot
 be reopened.
 <p>
 If this stream was created
 from an enumeration, all remaining elements
 are requested from the enumeration and closed
 before the <code>close</code> method returns.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
