<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>MethodTypeDesc (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, interface: MethodTypeDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.MethodTypeDesc interface">
<meta name="keywords" content="ofDescriptor()">
<meta name="keywords" content="of()">
<meta name="keywords" content="returnType()">
<meta name="keywords" content="parameterCount()">
<meta name="keywords" content="parameterType()">
<meta name="keywords" content="parameterList()">
<meta name="keywords" content="parameterArray()">
<meta name="keywords" content="changeReturnType()">
<meta name="keywords" content="changeParameterType()">
<meta name="keywords" content="dropParameterTypes()">
<meta name="keywords" content="insertParameterTypes()">
<meta name="keywords" content="descriptorString()">
<meta name="keywords" content="displayDescriptor()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodTypeDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Interface MethodTypeDesc" class="title">Interface MethodTypeDesc</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code>, <code><a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></code>, <code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">MethodTypeDesc</span><span class="extends-implements">
extends <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>, <a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</span></div>
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a> constant.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.invoke.TypeDescriptor">Nested classes/interfaces declared in interface&nbsp;java.lang.invoke.<a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></h2>
<code><a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="../invoke/TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a> extends <a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="../invoke/TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a>&gt;&gt;, <a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a> extends <a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&gt;,<wbr><a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a> extends <a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>,<wbr><a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a>&gt;&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#changeParameterType(int,java.lang.constant.ClassDesc)" class="member-name-link">changeParameterType</a><wbr>(int&nbsp;index,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;paramType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#changeReturnType(java.lang.constant.ClassDesc)" class="member-name-link">changeReturnType</a><wbr>(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to
 this one, except with the specified return type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#descriptorString()" class="member-name-link">descriptorString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the method type descriptor string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#displayDescriptor()" class="member-name-link">displayDescriptor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a human-readable descriptor for this method type, using the
 canonical names for parameter and return types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dropParameterTypes(int,int)" class="member-name-link">dropParameterTypes</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of parameter types have been removed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares the specified object with this descriptor for equality.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertParameterTypes(int,java.lang.constant.ClassDesc...)" class="member-name-link">insertParameterTypes</a><wbr>(int&nbsp;pos,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)" class="member-name-link">of</a><wbr>(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnDesc,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramDescs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given the return type and parameter
 types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofDescriptor(java.lang.String)" class="member-name-link">ofDescriptor</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given a method descriptor string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parameterArray()" class="member-name-link">parameterArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the parameter types as an array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parameterCount()" class="member-name-link">parameterCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of parameters of the method type described by
 this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parameterList()" class="member-name-link">parameterList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the parameter types as an immutable <a href="../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parameterType(int)" class="member-name-link">parameterType</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the parameter type of the <code>index</code>'th parameter of the method type
 described by this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#returnType()" class="member-name-link">returnType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the return type of the method type described by this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.constant.ConstantDesc">Methods declared in interface&nbsp;java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></h3>
<code><a href="ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ofDescriptor(java.lang.String)">
<h3>ofDescriptor</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="element-name">ofDescriptor</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</span></div>
<div class="block">Creates a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given a method descriptor string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - a method descriptor string</dd>
<dt>Returns:</dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the descriptor string is not a valid
 method descriptor</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se19/html/jvms-4.html#jvms-4.3.3">4.3.3 Method Descriptors</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnDesc,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramDescs)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> given the return type and parameter
 types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>returnDesc</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the return type</dd>
<dd><code>paramDescs</code> - <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>s describing the argument types</dd>
<dt>Returns:</dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument or its contents are <code>null</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>paramDescs</code> is a
 <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> for <code>void</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnType()">
<h3>returnType</h3>
<div class="member-signature"><span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">returnType</span>()</div>
<div class="block">Gets the return type of the method type described by this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#returnType()">returnType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the return type of the method type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterCount()">
<h3>parameterCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">parameterCount</span>()</div>
<div class="block">Returns the number of parameters of the method type described by
 this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#parameterCount()">parameterCount</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterType(int)">
<h3>parameterType</h3>
<div class="member-signature"><span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">parameterType</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the parameter type of the <code>index</code>'th parameter of the method type
 described by this <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#parameterType(int)">parameterType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the parameter to retrieve</dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the desired parameter type</dd>
<dt>Throws:</dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is outside the half-open
 range {[0, parameterCount())}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterList()">
<h3>parameterList</h3>
<div class="member-signature"><span class="return-type"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</span>&nbsp;<span class="element-name">parameterList</span>()</div>
<div class="block">Returns the parameter types as an immutable <a href="../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#parameterList()">parameterList</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a <a href="../../util/List.html" title="interface in java.util"><code>List</code></a> of <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the parameter types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterArray()">
<h3>parameterArray</h3>
<div class="member-signature"><span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>[]</span>&nbsp;<span class="element-name">parameterArray</span>()</div>
<div class="block">Returns the parameter types as an array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#parameterArray()">parameterArray</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an array of <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the parameter types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeReturnType(java.lang.constant.ClassDesc)">
<h3>changeReturnType</h3>
<div class="member-signature"><span class="return-type"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="element-name">changeReturnType</span><wbr><span class="parameters">(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to
 this one, except with the specified return type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#changeReturnType(F)">changeReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>returnType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the new return type</dd>
<dt>Returns:</dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeParameterType(int,java.lang.constant.ClassDesc)">
<h3>changeParameterType</h3>
<div class="member-signature"><span class="return-type"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="element-name">changeParameterType</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;paramType)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#changeParameterType(int,F)">changeParameterType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the parameter to change</dd>
<dd><code>paramType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the new parameter type</dd>
<dt>Returns:</dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is <code>null</code></dd>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is outside the half-open
 range {[0, parameterCount)}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropParameterTypes(int,int)">
<h3>dropParameterTypes</h3>
<div class="member-signature"><span class="return-type"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="element-name">dropParameterTypes</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of parameter types have been removed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#dropParameterTypes(int,int)">dropParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>start</code> - the index of the first parameter to remove</dd>
<dd><code>end</code> - the index after the last parameter to remove</dd>
<dt>Returns:</dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt>Throws:</dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> is outside the half-open
 range <code>[0, parameterCount)</code>, or <code>end</code> is outside the closed range
 <code>[0, parameterCount]</code>, or if <code>start &gt; end</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertParameterTypes(int,java.lang.constant.ClassDesc...)">
<h3>insertParameterTypes</h3>
<div class="member-signature"><span class="return-type"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="element-name">insertParameterTypes</span><wbr><span class="parameters">(int&nbsp;pos,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</span></div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfMethod.html#insertParameterTypes(int,F...)">insertParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>,<wbr><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>pos</code> - the index at which to insert the first inserted parameter</dd>
<dd><code>paramTypes</code> - <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>s describing the new parameter types
                   to insert</dd>
<dt>Returns:</dt>
<dd>a <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> describing the desired method type</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument or its contents are <code>null</code></dd>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>pos</code> is outside the closed
 range {[0, parameterCount]}</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>paramTypes</code>
 is a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> for <code>void</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descriptorString()">
<h3>descriptorString</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">descriptorString</span>()</div>
<div class="block">Returns the method type descriptor string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.html#descriptorString()">descriptorString</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></code></dd>
<dt>Returns:</dt>
<dd>the method type descriptor string</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se19/html/jvms-4.html#jvms-4.3.3">4.3.3 Method Descriptors</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="displayDescriptor()">
<h3>displayDescriptor</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">displayDescriptor</span>()</div>
<div class="block">Returns a human-readable descriptor for this method type, using the
 canonical names for parameter and return types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the human-readable descriptor for this method type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compares the specified object with this descriptor for equality.  Returns
 <code>true</code> if and only if the specified object is also a
 <a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> both have the same arity, their return types
 are equal, and each pair of corresponding parameter types are equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the other object</dd>
<dt>Returns:</dt>
<dd>whether this descriptor is equal to the other object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.2+7-44 --></small></p>
</footer>
</div>
</div>
</body>
</html>
