2023.02.13

9일차

데이터 베이스 구현

                                                                                                                                                                             
0. 평가일 안내 2/20, 3/4교시

-1일차 파일 설치(보고서)
-테이블 명세 작성하기
-데이터 정의어
-객체종류
-제약조건
-사용자 권한, 롤 관리



1. 오라클, dbweaver 설치
비밀번호 : _aA123456


오라클 삭제


dbweaver 설치




SCOTT / tiger

sqlplus 사용자명/비밀번호

최고관리자
sqlplus system/_aA123456

다른 계정으로 접속
CONN 사용자명/비밀번호

CONN SCOTT/tiger

SCOTT 계정 연결
ALTER USER SCOTT IDENTIFIED BY tiger
ACCOUNT UNLOCK;



*ipconfig - window 구성 이더넷




2. 설치 완료 보고서

3. 사용자 권한, 롤 관리

CREATE : 생성
CREATE USER 사용자명 IDENTIFIED BY 비밀번호;

ALTER : 변경
ALTER USER 사용자명 IDENTIFIED BY 새로운 비밀번호;

DROP : 삭제
DROP USER 사용자명; -> 사용자만 삭제

DROP USER 사용자명 CASCADE;  // 사용자 + 스키마 객체 삭제



권한 부여 - (GRANT)
  시스템 권한 

    GRANT 시스템 권한, ... TO 사용자명 WITH ADMIN OPTION;

    - WITH ADMIN OPTION : 가지고 있는 권한을 다른 사용자에 부여 가능(관리자)


  객체 권한



권한 취소 - REVOKE
  시스템 권한
    REVOKE 시스템 권한, ... FROM 사용자;

  객체 권한
    REVOKE 객체 권한, ... ON 스키마명.객체 FROM 사용자;



데이터 사전 테이블 - 정보성

ALL_USERS - 모든 사용자
DBA_USERS - 관리자
DBA_OBJECS


-------------------------------------------------------

롤

CONNECT 롤
RESOURCE 롤

CREATE ROLE 롤 명칭;

GRANT 시스템권한 TO ROLE ... [WITH ADMIN OPTION]




4. 데이터를 추가, 수정, 삭제하는 데이터 조작어

○ INSERT - 추가
INSERT INTO 테이블명 (컬럼1, 컬럼2, ...) VALUES ('컬럼1 값', '컬럼2 값', ...);

- 컬럼이 테이블 전체이고 값과 동일 순서이면 (...) 생략 가능


○ UPDATE - 업데이트(수정)
UPDATE 테이블 명
	SET
	  컬럼1 = 컬럼1 값,
	  컬럼2 = 컬럼2 값,
	  ...
	WHERE 조건식;


○ DELETE - 삭제
DELETE FROM 테이블명 WHERE 조건식;

***WHERE 조건식이 없을 경우 전체 수정, 삭제가 된다.


○ SELECT - 조회
SELECT 컬럼명, ... FROM 테이블명 WHERE 조건식
SELECT *(모든 컬럼)


WHERE
  >, <, >=, <=
  = (같다)
  != (다르다)
  <> (다르다)
  ^= (다르다)

  AND 
  OR
  NOT


DESCRIBE 테이블명;
DESC




DROP TABLE 테이블명;

SYSDATE -> DB 서버의 현재 시간

COMMIT; -> 영구 반영

ROLLBACK; -> 이전 시점으로 복구




===========================================================

2023.02.14

10일차


1. 트랜잭션 제어와 세션
  ROLLBACK -> SQL 실행 취소
  COMMIT -> 영구 반영



2. 세션
  데이터 베이스 접속 -> 1개 세션


3. LOCK





데이터 정의어
1. 자료형
  ▶문자
    ○ CHAR - 고정 길이 문자
        - CHAR(30)
	- 30바이트로 고정된 문자
	KR, JP, CN

    ○ VARCHAR2 
         - Variable Character
         VARCHARE(30)
	KR -> 2바이트

    ○ NVARCHAR2

    CLOB -> Character Large Object : 많은 데이터를 입력할 때


  ▶숫자
    NUMBER(전체 자리수, 소수점 자리수)
    NUMBER(6,2)
      -> 정수 부분 4자리, 소수점은 2자리

  ▶날짜 
    DATE




2. CREATE : 테이블 생성

  CREATE TABLE 테이블 명 (
     컬럼명 자료형 (제약조건),
     컬럼명 자료형 (제약조건),
     ...
  );



3. ALTER
  테이블의 정의 변경
  ALTER TABLE
  
    ▶ADD 추가
      AFTER ~ 뒤에

    ▶RENAME COLUMN -> 컬럼명 변경
    MODIFY 자료형, 제약조건


    ▶DROP COLUMN 삭제



4. RENAME
  테이블 명 변경
  RENAME 기존 테이블명 TO 변경할 테이블명



5. TRUNCATE - DDL : 데이터가 지워져서 ROLLBACK;으로 복구가 안됨
  테이블 데이터 비우기
  - 실행과 동시에 COMMIT(반영)


  DELETE - DML : 데이터가 지워지면 ROLLBACK;으로 복구 가능
  -> COMMIT 반영



6. DROP
  DROP TABLE 테이블명;


-------------------------------------------------------------------------------------


객체 종류

사용자 테이블

데이터 사전 테이블
  - 정보


1. 데이터 사전
  목록 DICTIONARY


2. 인덱스
  INDEX - 목차
  

  ▶생성
  CREATE INDEX 인덱스명 ON 테이블 이름(컬럼명 [ASC - 기본값 / DESC],
                                                     컬럼명 [ASC / DESC], 
                                                      ... );

  ASC - Asending Order : 오름차순
  DESC - Dsending Order : 내림차순

  USER_INDEXES : 생성된 인덱스 목록
  USER_IND_COLUMNS : 인덱스 컬럼 


  ▶삭제
  DROP INDEX 인덱스명;




3. 뷰(View) - 권한을 부여해야 한다. (조회 목적)
  가상의 테이블

  권한 부여 : GRANT CREATE VIEW TO SCOTT;

  ▶생성
  CREATE VIEW 이름 AS ( SELECT EMPNO, ENAME, JOB, DEPTNO FROM EMP WHERE DEPTNO=20);
  
  ▶수정 - 있으면 삭제하고 없으면 수정한다.
  CREATE OR REPLACE VIEW 이름

  ▶삭제
  DROP VIEW 뷰이름;




4. ROWNUM (페이지를 나눌때 사용)
  -> 행 번호
  -> 페이지
  -> 이하 검색(<=) 조회가능
  -> 인라인뷰 O -> 범위검색


  별칭 AS(Alias) 
    테이블, 컬럼명


5. 인라인뷰(서브 쿼리, WITH절)
6. 시퀀스
  증감번호 -> 객체 SEQUENCE
  
  생성
  CREATE SEQUENCE 시퀀스 이름; -> 1부터 1씩 증감, 무한대(제일 많이 사용)

  CREATE SEQUENCE 시퀀스 이름
    [INCREMENT BY 수치] - 수치 만큼 증감
    [START WITH 시작번호]
    [MAXVALUE 최대값]
    [MINVALUE 최소값]
    [CYCLE / NOCYCLE] - CYCLE - 최대값에 도달하면 다시 최소값부터 시작
    [CACHE 수치 / NOCACHE] - 기본값은 CACHE 20


  1 -> 11, 21, ....


  시퀀스 명
    CURRVAL - 현재 번호
    NEXTVAL - 다음 번호

  시퀀스변경
    ALTER SEQUENCE 시퀀스명;

  시퀀스 삭제
    DROP SEQUENCE 시퀀스명;

  DUAL -> 가상의 임시 테이블 -> 값만 확인


7. 동의어






==================================================================

2023.02.15

11일차

객체의 종류

1. 동의어 생성

CREATE SYNONYM
CREATE PUBLIC SYNONYM

제약 조건

* 키
슈퍼키 - 
후보키 - 기본키가 될수 있는 후보 컬럼, 컬럼 조합
기본키(UNIQUE + NOT NULL) - 테이블의 각 행의 데이터를 대표할 수 있는 컬럼, 컬럼 조합(중복X)
대리키(기본키 - 증감번호 같은 형식으로 대리) - 
외래키(FOR - 



순번      주민번호       이름       주소       전화번호
  1        111-1111     홍길동     주소1    010-111-1111
  2        222-2222     김땡땡     주소2    010-222-2222





데이터 무결성
1. 영역 무결성 - 자료형
2. 개체 무결성 - 기본키 관련
3. 참조 무결성 - 외래키 제약조건


▶제약조건 생성
  CREATE TABLE 테이블명(
      컬럼명 자료형 [제약조건]
  );


▶제약조건 변경
ALTER TABLE 테이블명 MODIFY 컬럼명 [자료형] [제약조건];
-> 자료형이나 제약조건은 없어도 된다. 


▶제약조건 삭제
ALTER TABLE 테이블명 DROP CONSTRAINT 제약조건명; 



▶제약조건 이름변경
ALTER TABLE 테이블명 RENAME CONSTRAINT 기본 명칭 TO 새로운 명칭;





1. NOT NULL
NULL 값을 허용하지 않는 제약조건
- 필수 항목


2. UNIQUE
중복값을 허용 X, NULL은 허용
(여러개 지정 가능)


3. PRIMARY KEY (기본키)
중복값을 허용 X, NULL 값도 허용 X
(UNIQUE + NOT NULL - 단 하나의 기본키만 존재)


4. FOREIGN KEY (외래키)
  CONSTRAINTS 제약조건명 REFERENCES 테이블명(컬럼명 - PK);

기본 설정 - 부모 데이터에 자식 데이터가 있으면 삭제 불가
  ON DELETE CASCADE : 연쇄 삭제
	- 부모 데이터에 자식 데이터가 있으면 함께 삭제

  ON DELETE SET NULL
	- 부모 데이터에 자식 데이터가 있으면 자식 데이터에 NULL으로 대체



5. CHECK
  LENGTH - 글자 수
     한글A  - 3자리

  LENGTHB - 바이트 수
     한글A - 5글자



6. DEFAULF




-----------------------------------------------------

데이터 사전 뷰(DICTIONARY)
ALL_ - 전체

USER_ - 사용자 한정

DICTIONARY - DICT(동의어)






===================================================================

2023.02.16

12일차

SQL

데이터 정의어(DDL)
Data Defintion Language
CREATE
    테이블
    CREATE TABLE 테이블 명(
        컬럼명 자료형 [제약조건],
        ....
        컬럼명 자료형 [제약조건],
    );

ALTER
  테이블
  ALTER TABLE 테이블명 
                      ADD 컬럼명 자료형 [제약조건]  - 추가
                      MODIFY 컬럼명 자료형 [제약조건]  - 
                      RENAME COLUMN 기존 컬럼명 TO 새로운 컬럼명  - 이름변경
                      DROP COLUMN 컬럼명;  - 삭제

예제.
1) 테이블 EMP_EX3
2) TEL VARCHAR2(20) 추가 
3) TEL -> MOBILE 이름 변경
4) MOBILE 컬럼 삭제

테이블 명 변경
RENAME 기존 테이블명 TO 새로운 테이블명;

TRUNCATE TABLE 테이블명;  - 테이블 비우기
- 실행 하자마자 COMMIT
- 복구 불가능

참고)
DELETE FROM 테이블명;  - 조건절(WHERE)이 없으면 전체 데이터 삭제
- COMMIT 해야 실제 완전 반영
- COMMIT 하지 않으면 복구 가능(ROLLBACK)

DROP
  테이블
  DROP TABLE 테이블명;


데이터의 구조 정의
데이터 사전 뷰 : 데이터 구조에 대한 정보, 사용자 정보 ...
(DICTIONARY)

ALL_ : 전체 모든 사용자의 각각의 정보성
      예) ALL_TABLES -> 전체 테이블 명

USER_ : 현재 접속한 사용자의 각각의 정보
      예) USER_TABLES -> 현재 


인덱스(INDEX - 목차)
생성
CREATE INDEX 인덱스명 ON 테이블명 (컬럼명 [ASC-기본값 | DESC], 컬럼명 ...);
ASC - 오름차순
DESC - 내림차순

인덱스 정보확인
  USER_INDEXES
  USER_IND_COLUMNS : 컬럼명까지 자세히

인덱스 삭제
DROP INDEX 인덱스명;



뷰(VIEW)
가상의 테이블
1. 직접 정의해서 만드는 방법
  생성
  CREATE VIEW 뷰 명칭 AS SELECT문 

  - 권한 부여 : GRANT CREATE VIEW TO SCOTT;


  수정
  CREATE OR REPLACE C VIEW 뷰명칭 AS SELECT문
  - 뷰(VIEW)가 존재하면 수정, 없으면 추가

  삭제 
  DROP VIEW 뷰 명칭;

  VIEW 정보 확인
    - ALL_VIEWS
    - USER_VIEWS


2. 인라인 뷰(FROM 절에 사용때)


  ROWNUM -> 행의 순번(가상의 컬럼)


시퀀스
생성
CREATE SEQUENCE 시퀀스명; -> 1부터 시작, 1씩 증가, 무한대

CREATE SEQUENCE 시퀀스명
  [INCREMENT BY 수치] - 수치씩 증가
  [START WITH 수치] - 시작 번호
  [MAXVALUE 수치] - 최대값
  [MINVALUE 수치] - 최소값
  [CYCLE | NOCYLE] - CTCLE - 최대값에 도달하면 다시 최소값부터 시작
                   - NOCYCLE - 최대값을 넘어서면 오류 발생
  [CACHE 수치 | NOCACHE] - 기본값 CACHE 20   -> 임시 공간

수정
ALTER SEQUENCE 시퀀스명
  [INCREMENT BY 수치] - 수치씩 증가
  [START WITH 수치] - 시작 번호
  [MAXVALUE 수치] - 최대값
  [MINVALUE 수치] - 최소값
  [CYCLE | NOCYLE] - CTCLE - 최대값에 도달하면 다시 최소값부터 시작
                   - NOCYCLE - 최대값을 넘어서면 오류 발생
  [CACHE 수치 | NOCACHE] - 기본값 CACHE 20

삭제
DROP SEQUENCE 시퀀스명;

- 시퀀스 정보 조회
ALL_SEQUENCES
USER_SEQUENCES

접근
  시퀀스 객체
    .CURRVAL : 현재 값 : 현재 마지막 번호만 반환
    .NEXTVAL : 다음 값 : 현재 수치를 증가 -> 반환

DUAL : SYS 계정의 가상의 테이블




동의어
DICTIONARY -> 동의어 DICT

CREATE SYNONYM 동의어 명 FOR 테이블명;

DROP SYNONYM 동의어 명;

-권한
CREATE SYNONYM; -> 현재 사용자의 테이블만
CREATE PUBLIC SYNONYM -> 모든 사용자





제약조건
키
  후보키
  기본키
  대리키
  외래키

NOT NULL  
  - NULL -> 값이 입력되지 않은 상태
  - NOT NULL  -> NULL값 입력 미허용 : 필수 항목

UNIQUE
  - 유일한 값 허용, NULL은 중복해서 추가 가능
  - 여러개 정의 가능

PRIMARY KEY
  - 기본키(UNIQUE + NOT NULL)
  - 단 1개만 있는 키

FOREIGN KEY
  - 외래키 : 제약조건 - 부모 레코드에 자식 레코드가 있으면 삭제 불가
                     - ON DELETE CASCADE
                        : 연쇄 삭제(부모 레크드가 삭제 -> 자식 레크드도 삭제)
                     - ON DELETE SET NULL
                        : Q부모 레코드가 삭제 -> 자식 레코드의 외래키 NULL값 추가
      
CHECK
  - 조건에 따른 제약 조건

CEFAULT
  - 기본값 설정


테이블 정의시 제약조건 추가
  CREATE TABLE 테이블명(
    컬럼명 자료형 [CONSTRAINTS 제약조건명][제약조건]
    ...
  )

테이블 정의 후 제약조건 추가
ALTER TABLE 테이블명 MODIFY 컬럼명 [CONTRAINT 제약조건명]제약조건;

테이블의 제약조건 제거
ALTER TABLE 테이블명 DROP CONTRAINT 제약조건명;

* 제약조건을 따로 정의하지 않으면 -> 시스템 내에서 자동 생성


제약조건 명칭을 변경
ALTER TABLE 테이블명 RENAME CONSTRAINT 기존명칭 TO 새로운 명칭;

ALL_CONSTRAINTS
USER_CONSTRAINTS

ALL_CONS_COLUMNS;
USER_CONS_COLUMNS;


기본키 여러개
ALTER TABLE 테이블명 ADD CONSTRAINT 이름 PRIMARY KEY(컬럼명, ...);




제약조건 활성화, 비활성화
ALTER TABLE 테이블명 DISABLE CONSTRAINT 제약조건명; - 비활성화
ALTER TABLE 테이블명 ENABLE CONSTRAINT 제약조건명; - 활성화


외래키 제약조건



-----------------------------------------------


데이터 조작어(DML)
Data Mainpulation Language
SELECT, UPDATEM DELETE, INSERT

DCL(Data Control Language)
    - TCL
GRANT
REVOKE


















