<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">
        <main layout:fragment="content">
        <h1 th:text="#{user.join}"></h1>
        <form method="post" th:action="@{/user}" autocomplete="off" th:object="${joinForm}">
            <div class="error global" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></div>
            <dl>
                <dt th:text="#{userId}"></dt>
                <dd>
                    <input tpye="text" name="userId" th:field="*{userId}">
                    <div class="error" th:each="err : ${#fields.errors('userId')}" th:text="${err}"></div>
                </dd>
            </dl>
            <dl>
                <dt th:text="#{userPw}"></dt>
                <dd>
                    <input tpye="password" name="userPw" th:field="*{userPw}">
                    <div class="error" th:each="err : ${#fields.errors('userPw')}" th:text="${err}"></div>
                </dd>
            </dl>
            <dl>
                <dt th:text="#{userPwRe}"></dt>
                <dd>
                    <input tpye="password" name="userPwRe" th:field="*{userPwRe}">
                    <div class="error" th:each="err : ${#fields.errors('userPwRe')}" th:text="${err}"></div>
                </dd>
            </dl>
            <dl>
                <dt th:text="#{userNm}"></dt>
                <dd>
                    <input tpye="text" name="userNm" th:field="*{userNm}">
                    <div class="error" th:each="err : ${#fields.errors('userNm')}" th:text="${err}"></div>
                </dd>
            </dl>
            <dl>
                <dt th:text="#{email}"></dt>
                <dd>
                    <input tpye="text" name="email" th:field="*{email}">
                    <div class="error" th:each="err : ${#fields.errors('email')}" th:text="${err}"></div>
                </dd>
            </dl>
            <dl>
                <dt th:text="#{mobile}"></dt>
                <dd>
                    <input tpye="text" name="mobile" th:field="*{mobile}">
                    <div class="error" th:each="err : ${#fields.errors('mobile')}" th:text="${err}"></div>
                </dd>
            </dl>
            <div>
                <dl>
                    <dt  th:text="#{agree.terms}"></dt>
                    <dd>
                        <div class="terms"></div>
                        <input type="checkbox" name="agree" value="true" id="agree" th:field="*{agree}">
                        <div class="error" th:each="err : ${#fields.errors('agree')}" th:text="${err}"></div>
                        <label for="agree" th:text="#{user.agree}"></label>
                    </dd>
                </dl>
            </div>
            <div class="btns">
                <button type="submit" th:text="#{user.join}"></button>
                <button type="reset" th:text="#{reset}"></button>
            </div>
        </form>
    </main>
</html>