# 회원정보

userId=아이디
email=이메일
mobile=휴대전화번호
userNm=회원명
userPw=비밀번호
userPwRe=비밀번호 확인

member.join=회원가입
member.login=로그인
member.join.action=가입하기
member.login.action=로그인
member.regDt=가입일시
member.intro=자기소개
member.terms.agree="회원가입 약관에 동의합니다."

loginInfo={0}({1})님 로그인

#브라우저 환경에 따라 영어가 될수도 있고 한글이 될수도 있다.



#유효성 검사(검증)
Email=이메일 형식이 아닙니다.
Required=필수입력 항목입니다.
Required.userId=아이디를 입력하세요.
Required.userPw=비밀번호를 입력하세요.
Required.userPwRe=비밀번호를 확인하세요.
Required.userNm=회원명을 확인하세요.
Required.agree=회원가입 약관에 동의하세요.

Duplicated.join.userId=이미 가입된 아이디입니다.
Incorrect.join.userPwRe=비밀번호가 일치하지 않습니다.

NotBlank=필수입력 항목입니다.
NotBlank.userId=아이디를 입력하세요.
Size.join.userId=아이디는 6자리 이상 16자리 미만으로 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
Size.join.userPw=비밀번호는 8자리 이상 입력하세요.
NotBlank.userPwRe=비밀번호를 확인하세요.
NotBlank.userNm=회원명을 확인하세요.
AssertTrue.join.agree=회원가입 약관에 동의하세요.


#typeMismatch.birthDt=날짜 형식이 아닙니다. (예 - 2021-11-30)
typeMismatch.java.time.LocalDate=날짜 형식이 아닙니다. (예 - 2021-11-30)
