<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">

    <main layout:fragment="content">
        <!-- 회원가입을 안한 경우(맨 처음) -->
        <th:block th:if="${session.member == null}">
            <a th:href="@{/member/join}">회원가입</a>
            <a th:href="@{/member/login}">로그인</a>
        </th:block>
        <!-- 로그인한 후 -->
        <th:block th:unless="${session.member == null}">
            <!--자바스크립트에 값이 필요할때 쓰일수 있다.-->
            [[${session.member.userNm}]]([[${session.member.userId}]])님 로그인 되었습니다.
            <a th:href="@{/member/logout}">로그아웃</a>
            <a th:href="@{/mypage}">마이페이지</a>
        </th:block>
    </main>
</html>